<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
    <style>
      /* 1 - css - Баннер */
      .rz-mayak-hero {
        position: relative; /* Для абсолютного позиционирования дочерних элементов */
        width: 100%;
        height: 40.8vw; /* Высота блока */
        overflow: hidden; /* Скрываем все, что выходит за пределы блока */
      }
      .rz-mayak-hero__title {
        position: absolute;
        bottom: 4.43vw;
        left: 12.5vw;
        z-index: 3;
        margin: 0 !important;
        color: white;
        font-size: clamp(8.5rem, 11vw, 210px);
        font-family: "RodchenkoCondBold", Arial, sans-serif !important;
        font-weight: 700;
        line-height: 88%;
        word-wrap: break-word;
      }
      .rz-mayak-hero__shape-1 {
        position: absolute; /* Абсолютное позиционирование */
        top: 0;
        left: -11.45vw;
        width: 41.9vw; /* 803px относительно 1920px */
        height: 100%; /* Высота на всю длину блока */
        background: #e63939;
        clip-path: polygon(0 0, 85% 0, 100% 50%, 85% 100%, 0 100%);
        z-index: 2; /* Устанавливаем z-index */
      }
      .rz-mayak-hero__shape-2 {
        position: absolute; /* Абсолютное позиционирование */
        top: 0;
        right: 0; /* Справа */
        width: 11.6vw; /* 223px относительно 1920px */
        height: 100%; /* Высота на всю длину блока */
        clip-path: polygon(100% 100%, 0 100%, 71.75% 50%, 0 0, 100% 0);
        background: #f2ead7;
        z-index: 2; /* Устанавливаем z-index */
      }
      .rz-mayak-hero__background-image {
        width: 100%; /* На всю ширину блока */
        height: 100%; /* На всю высоту блока */
        background-image: url("https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/4dcb013adaa95840216dd0f769423309.png"); /* Укажите путь к изображению */
        background-size: cover; /* Заполнение блока изображением */
        background-position: center; /* Центрирование изображения */
        z-index: 1; /* За фигурами */
      }
      /* 1 - css - Баннер - end */

      /* 2 - css - О проекте */
      .rz-mayak-about-block {
        width: 75vw;
        height: 24.9vw; /* 478 */
        display: flex;
        align-items: stretch;
        gap: 1.5625vw;
        margin-left: auto;
        margin-right: auto;
      }
      .rz-mayak-about-block-img {
        width: 36.72vw;
        height: 100%;
        object-fit: cover;
        box-shadow: 0px 0.21vw 3.33vw rgba(0, 0, 0, 0.1);
        z-index: 1;
        background-image: url("https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/db9e93a341c35c5b6e1b23802d322009.png");
        background-size: cover;
        background-position: center;
      }
      .rz-mayak-about-block__line1 {
        width: 100%;
        height: 9px;
        background: #eb4040;
        margin-bottom: 5px;
      }
      .rz-mayak-about-block__line2 {
        width: 100%;
        height: 3px;
        background: #181716;
        margin-bottom: 2.83vw;
      }
      .rz-mayak-about-block-content {
        width: 35.16vw;
      }
      .rz-mayak-about-block__title {
        color: #181716;
        margin-bottom: 1.25vw;
        font-family: "RodchenkoCondBold", Arial, sans-serif;
        font-size: clamp(1.5rem, 5.73vw, 110px); /* 110/1920 */
        font-weight: 700;
        line-height: 0.9;
      }
      .rz-mayak-about-block__desc {
        color: #181716;
        font-size: clamp(1rem, 1.45vw, 28px); /* 28px */
        font-family: "Montserrat", Arial, sans-serif;
        font-weight: 400;
        line-height: 1.2;
        word-wrap: break-word;
        margin-bottom: 1.25vw;
      }
      .rz-mayak-about-block__goal {
        color: #181716;
        width: 85%;
        font-size: clamp(0.5rem, 0.9375vw, 18px) !important;
        font-family: "Montserrat", Arial, sans-serif;
        line-height: 1.2;
        letter-spacing: 0.36px;
        word-wrap: break-word;
      }
      /* 2 - css - О проекте - end */

      /* 3 - css - Партнеры */
      .rz-mayak-partners-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        position: relative;
      }
      .rz-mayak-section-side-circle {
        right: -31vw;
        top: -25vw;
      }
      .rz-mayak-partners-header {
        width: 75.7vw; /* 1453px */
        margin-top: 0;
        margin-bottom: 3.125vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      .rz-mayak-partners-header__title {
        color: #181716;
      }
      .rz-mayak-partners-header__link {
        color: #eb4040;
        font-size: clamp(0.5rem, 0.94vw, 18px); /* 18/1920 */
        font-family: Montserrat, Arial, sans-serif;
        font-weight: 600;
        text-decoration: underline;
        cursor: pointer;
        white-space: nowrap;
      }
      .rz-mayak-partners-logos-row {
        width: 100%;
        box-sizing: border-box;
        height: 6.77vw; /* 130px */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0 4.115vw; /* 78px */
      }
      .rz-mayak-partner-logo {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .rz-mayak-partner-logo__img {
        display: block;
      }
      .rz-mayak-partner-logo__img--fisco {
        width: 14.27vw; /* 274px */
      }
      .rz-mayak-partner-logo__img--osk {
        width: 9.53vw; /* 183px */
      }
      .rz-mayak-partner-logo__img--mtu {
        width: 9.375vw; /* 180px */
      }
      .rz-mayak-partner-logo__img--kmp {
        width: 17.6vw; /* 338px */
      }
      .rz-mayak-partner-logo__img--petr_college {
        width: 10.68vw; /* 205px */
      }
      /* 3 - css -end - Партнеры */

      /* 4 - css - Преимущества */
      .rz-mayak-advantages-block {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 8.333vw 12.5vw; /* 160px 240px */
        box-sizing: border-box;
      }
      .rz-mayak-advantages-block__title {
        color: #fff;
        margin-bottom: 2.1vw !important; /* 40px */
      }
      .rz-mayak-advantages-block__container {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.5625vw;
      }
      .rz-mayak-advantages-block__row {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        gap: 1.5625vw;
      }
      .rz-mayak-advantages-block-item {
        flex-basis: 33.33%;
      }
      .rz-mayak-advantages-block-item--builder-img {
        background-image: url("https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/7148c30813d7ddcb3ed7a5cb55b156e9.png");
      }
      .rz-mayak-advantages-block-item--students-img {
        background-image: url("https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/2135aa33b74aeaca1dd704d33018046f.png");
      }
      /* 4 - css - end - Преимущества */

      /* 5 - css - Это интересно */
      .rz-mayak-its-interesting-block {
        width: 82.5vw; /* 1584/1920 */
        margin-left: auto;
        margin-right: auto;
        background: #eb4040;
        padding: 2.1vw 3.75vw 3.125vw;
        box-sizing: border-box;
        position: relative;
      }
      .rz-mayak-its-interesting-block__title {
        font-family: "RodchenkoCondBold", Arial, sans-serif;
        font-weight: 700;
        color: #fff;
        font-size: 8.75vw; /* 168/1920 */
        line-height: 1;
        word-wrap: break-word;
        margin-bottom: 1.7vw !important;
        text-align: center;
      }
      .rz-mayak-its-interesting-block__line1 {
        width: 100%;
        height: 9px;
        background: #fff8e7;
        margin-bottom: 5px;
      }
      .rz-mayak-its-interesting-block__line2 {
        width: 100%;
        height: 3px;
        background: #fff8e7;
        margin-bottom: 2.1vw;
      }
      .rz-mayak-its-interesting-block__cards-row {
        width: 100%; /* 1458/1920 */
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1.56vw; /* 30/1920 */
      }
      .rz-mayak-its-interesting-card {
        display: flex;
        flex-basis: 50%;
      }

      .rz-mayak-its-interesting-card-info {
        height: 19.3vw; /* 370/1920 */
        background: #fff8e7;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 0.52vw; /* 10/1920 */
        box-sizing: border-box;
        padding: 2.55vw 1.67vw;
      }
      .rz-mayak-its-interesting-card-info__container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }
      .rz-mayak-its-interesting-card-info__title {
        width: 18.2vw; /* 349/1920 */
        color: #181716;
        font-size: 2.5vw; /* 48/1920 */
        font-family: "RodchenkoCondBold", Arial, sans-serif;
        font-weight: 700;
        line-height: 2.5vw; /* 48/1920 */
        word-wrap: break-word;
        margin-bottom: 0.83vw; /* 16/1920 */
      }
      .rz-mayak-its-interesting-card-info__description {
        align-self: stretch;
        color: #181716;
        font-size: 0.94vw; /* 18/1920 */
        font-family: "Montserrat", Arial, sans-serif;
        font-weight: 400;
        letter-spacing: 0.019vw; /* 0.36/1920 */
        word-wrap: break-word;
      }
      .rz-mayak-its-interesting-card-info__more-btn {
        margin-top: auto;
      }
      .rz-mayak-its-interesting-card__img {
        flex: 1 1 0;
        height: 19.3vw; /* 370/1920 */
        object-fit: cover;
        background: linear-gradient(0deg, 0%, 100%);
        background-blend-mode: overlay, color, normal;
        display: block;
      }

      /* Стили для белого блока */
      .rz-mayak-its-interesting-block--white {
        background: #fff8e7;
      }

      .rz-mayak-its-interesting-block--white
        .rz-mayak-its-interesting-block__line1 {
        background: #eb4040;
      }
      .rz-mayak-its-interesting-block--white
        .rz-mayak-its-interesting-block__line2 {
        background: #181716;
      }
      .rz-mayak-its-interesting-block--white
        .rz-mayak-its-interesting-block__title {
        color: #181716;
      }
      .rz-mayak-its-interesting-block--white .rz-mayak-its-interesting-card {
        border: 3px solid #eb4040;
      }

      .rz-mayak-its-interesting-block:not(.rz-mayak-its-interesting-block--white) .rz-mayak-section-side-circle {
        top: -35vw;
        left: -39vw;
      }
      /*  */

      /* 5 - css - end */
    </style>
  </head>

  <body>
    <!-- 1 - Баннер -->
    <div class="rz-mayak-hero rz-mayak-section">
      <div class="rz-mayak-hero__background-image"></div>
      <div class="rz-mayak-hero__shape-1"></div>
      <div class="rz-mayak-hero__shape-2"></div>
      <h1 class="rz-mayak-hero__title">Соискателям</h1>
    </div>
    <!-- 1 - Баннер - end -->

    <!-- 2 - html - О проекте -->
    <div class="rz-mayak-about-block rz-mayak-section">
      <div class="rz-mayak-about-block-img"></div>
      <div class="rz-mayak-about-block-content">
        <div class="rz-mayak-about-block__line1"></div>
        <div class="rz-mayak-about-block__line2"></div>
        <div class="rz-mayak-about-block__title">
          Карьера в море - путь к новым возможностям!
        </div>
        <div class="rz-mayak-about-block__goal">
          Морская индустрия — это стабильная работа, хороший<br />доход и шанс
          увидеть мир. Здесь вы не просто<br />развиваетесь как специалист — вы
          становитесь частью настоящих приключений.
        </div>
      </div>
    </div>
    <!-- 2 - html - О проекте - end -->

    <!-- 3 - html - Партнеры -->
    <section class="rz-mayak-partners-section rz-mayak-section">
      <img class="rz-mayak-section-side-circle" src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/378a8d7c07730cd7cc1039932b3f7e1f.png"/>

      <div class="rz-mayak-partners-header">
        <div class="rz-mayak-partners-header__title rz-mayak-heading">
          Партнеры
        </div>
        <a class="rz-mayak-partners-header__link" href="#">Все партнеры</a>
      </div>
      <div class="rz-mayak-partners-logos-row">
        <div class="rz-mayak-partner-logo">
          <img
            class="rz-mayak-partner-logo__img rz-mayak-partner-logo__img--fisco"
            src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/2e2bea57dc6f32f3306ef02458db3c1d.png"
            alt="Fisco"
          />
        </div>
        <div class="rz-mayak-partner-logo">
          <img
            class="rz-mayak-partner-logo__img rz-mayak-partner-logo__img--osk"
            src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/5abf58c44e12f5f94bc756fc76c75c55.png"
            alt="Объединенная судостроительная корпорация"
          />
        </div>
        <div class="rz-mayak-partner-logo">
          <img
            class="rz-mayak-partner-logo__img rz-mayak-partner-logo__img--mtu"
            src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/7294cc9ff17fdcf1b2c4a6221beee1af.png"
            alt="Московский технический университет"
          />
        </div>
        <div class="rz-mayak-partner-logo">
          <img
            class="rz-mayak-partner-logo__img rz-mayak-partner-logo__img--kmp"
            src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/1b036b003da8b3750cbceaad273c0cd7.png"
            alt="Корпорация морского приборостроения"
          />
        </div>
        <div class="rz-mayak-partner-logo">
          <img
            class="rz-mayak-partner-logo__img rz-mayak-partner-logo__img--petr_college"
            src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/ec98e82d58668152d6b2c8241ea9bc71.png"
            alt="Петровскй колледж"
          />
        </div>
      </div>
    </section>
    <!-- 3 - html - end - Партнеры -->

    <!-- 4 - html - Преимущества -->
    <div
      class="rz-mayak-advantages-block rz-mayak-section rz-mayak-block-bg-red"
    >
      <h2 class="rz-mayak-advantages-block__title rz-mayak-heading">
        Преимущества
      </h2>
      <div class="rz-mayak-advantages-block__container">
        <div class="rz-mayak-advantages-block__row">
          <div class="rz-mayak-advantages-block-item">
            <p class="rz-mayak-advantages-block-item__description">
              Работа с<br />рекомендательной базой
            </p>
          </div>
          <div class="rz-mayak-advantages-block-item">
            <p class="rz-mayak-advantages-block-item__description">
              Личный рейтинг и<br />активности
            </p>
          </div>
          <div
            class="rz-mayak-advantages-block-item rz-mayak-advantages-block-item--image rz-mayak-advantages-block-item--builder-img"
          ></div>
        </div>
        <div class="rz-mayak-advantages-block__row">
          <div
            class="rz-mayak-advantages-block-item rz-mayak-advantages-block-item--image rz-mayak-advantages-block-item--students-img"
          ></div>
          <div class="rz-mayak-advantages-block-item">
            <p class="rz-mayak-advantages-block-item__description">
              Доступ к проектам<br />
              партнеров
            </p>
          </div>
          <div class="rz-mayak-advantages-block-item">
            <p class="rz-mayak-advantages-block-item__description">
              Личное портфолио и<br />резюме
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- 4 - html - Преимущества - end -->

    <!-- 5 - html - Это интересно - белый блок -->
    <div
      class="rz-mayak-its-interesting-block rz-mayak-section rz-mayak-its-interesting-block--white"
    >
      <div class="rz-mayak-its-interesting-block__title rz-mayak-heading">
        Это интересно
      </div>
      <div class="rz-mayak-its-interesting-block__line1"></div>
      <div class="rz-mayak-its-interesting-block__line2"></div>

      <div class="rz-mayak-its-interesting-block__cards-row">
        <div class="rz-mayak-its-interesting-card">
          <div class="rz-mayak-its-interesting-card-info">
            <div class="rz-mayak-its-interesting-card-info__container">
              <div class="rz-mayak-its-interesting-card-info__title">
                Оценка компетенций
              </div>
              <button
                class="rz-mayak-its-interesting-card-info__more-btn rz-mayak-btn rz-mayak-btn--primary"
              >
                Подробнее
                <div class="rz-mayak-btn__icon"></div>
              </button>
            </div>
          </div>
          <img
            class="rz-mayak-its-interesting-card__img"
            src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/449dad5a37f51e5c0f361108a5f57d42.png"
            alt=""
          />
        </div>
        <div class="rz-mayak-its-interesting-card">
          <div class="rz-mayak-its-interesting-card-info">
            <div class="rz-mayak-its-interesting-card-info__container">
              <div class="rz-mayak-its-interesting-card-info__title">
                Мероприятия
              </div>
              <button
                class="rz-mayak-its-interesting-card-info__more-btn rz-mayak-btn rz-mayak-btn--primary"
              >
                Подробнее
                <div class="rz-mayak-btn__icon"></div>
              </button>
            </div>
          </div>
          <img
            class="rz-mayak-its-interesting-card__img"
            src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/609541e2cad709dbcf2d070268b9d974.png"
            alt="Колледж"
          />
        </div>
      </div>
    </div>
    <!-- 5 - html - end -->

     <!-- 6 - html - Это интересно -->
     <div
     class="rz-mayak-its-interesting-block rz-mayak-section"
   >
    <img class="rz-mayak-section-side-circle" src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/378a8d7c07730cd7cc1039932b3f7e1f.png"/>

     <div class="rz-mayak-its-interesting-block__title rz-mayak-heading">
       Это интересно
     </div>
     <div class="rz-mayak-its-interesting-block__line1"></div>
     <div class="rz-mayak-its-interesting-block__line2"></div>

     <div class="rz-mayak-its-interesting-block__cards-row">
       <div class="rz-mayak-its-interesting-card">
         <div class="rz-mayak-its-interesting-card-info">
           <div class="rz-mayak-its-interesting-card-info__container">
             <div class="rz-mayak-its-interesting-card-info__title">
               Найди работу мечты
             </div>
             <button
               class="rz-mayak-its-interesting-card-info__more-btn rz-mayak-btn rz-mayak-btn--primary"
             >
               Подробнее
               <div class="rz-mayak-btn__icon"></div>
             </button>
           </div>
         </div>
         <img
           class="rz-mayak-its-interesting-card__img"
           src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/449dad5a37f51e5c0f361108a5f57d42.png"
           alt=""
         />
       </div>
       <div class="rz-mayak-its-interesting-card">
         <div class="rz-mayak-its-interesting-card-info">
           <div class="rz-mayak-its-interesting-card-info__container">
             <div class="rz-mayak-its-interesting-card-info__title">
               Каталог вакансий
             </div>
             <button
               class="rz-mayak-its-interesting-card-info__more-btn rz-mayak-btn rz-mayak-btn--primary"
             >
               Подробнее
               <div class="rz-mayak-btn__icon"></div>
             </button>
           </div>
         </div>
         <img
           class="rz-mayak-its-interesting-card__img"
           src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/609541e2cad709dbcf2d070268b9d974.png"
           alt="Колледж"
         />
       </div>
     </div>
   </div>
   <!-- 6 - html - end -->
  </body>
</html>
