<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>МАЯК — платформа</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Oswald:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css">
    <style>
      /* 1 - css - МАЯК - Всероссийская платформа для развития морской отрасли */
      .rz-mayak-info-block {
        position: relative;
        width: 100vw;
        aspect-ratio: 1920/820;
        min-height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
      .rz-mayak-info-block__svg-bg {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        pointer-events: none;
        user-select: none;
      }
      .rz-mayak-info-block__container {
        position: absolute;
        z-index: 2;
        width: 65%;
        left: 50%;
        bottom: 4.7vw;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
      }
      .rz-mayak-info-block__icon {
        margin-bottom: 2.47vw;
      }
      .rz-mayak-info-block__title {
        width: 100%;
        color: #fff;
        font-size: clamp(2rem, 3.125vw, 60px);
        font-family: "RodchenkoCondBold", Arial, sans-serif;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        margin-bottom: 2.08vw;
        word-break: break-word;
      }
      .rz-mayak-info-block__subtitle {
        max-width: 90vw;
        width: 100%;
        color: #fff;
        font-weight: 500;
        line-height: 1.2;
        text-align: center;
        margin-bottom: 2.9vw;
        word-break: break-word;
      }
      .rz-mayak-info-block__register-btn {
        min-width: 17vw;
      }
      /* 1 - css - end */

      /* 2 - css - Что такое Маяк? */
      .rz-mayak-what-is-mayak-block {
        width: 75.1vw;
        margin-left: auto;
        margin-right: auto;
        position: relative;
      }

      .rz-mayak-what-is-mayak-block__rect {
        position: absolute;
        top: 36.45vw; /* 700/1920 */
        left: -15.32vw; /* 294/1920 */
        z-index: -1;
        width: 37.4vw; /* 720/1920 */
      }

      .rz-mayak-what-is-mayak-block__title {
        color: #181716;
        margin-bottom: 2.1vw !important;
        text-align: right;
      }

      .rz-mayak-what-is-mayak-block__container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
      }
      .rz-mayak-what-is-mayak-card {
        aspect-ratio: 338/341;
        background: #fff8e7;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
        position: relative;
        padding: 1.5rem;
        overflow: hidden;
        box-sizing: border-box;
      }

      .rz-mayak-what-is-mayak-card--just-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        background: transparent;
        box-shadow: none;
      }
      .rz-mayak-what-is-mayak-card__icon-container {
        position: absolute;
        top: 1.5rem;
        left: 1.5rem;
        align-items: center;
        z-index: 2;
      }

      .rz-mayak-what-is-mayak-card__icon-container img {
        width: 50%;
      }
      .rz-mayak-what-is-mayak-card__text {
        color: #181716;
        position: absolute;
        left: 1.5rem;
        bottom: 1.5rem;
        width: calc(100% - 2 * 1.5rem);
        z-index: 2;
        font-weight: 400;
        word-wrap: break-word;
      }

      @media (max-width: 1440px) {
        .rz-mayak-what-is-mayak-card__icon-container img {
          width: 25%;
        }
      }
      /* 2 - css - end */

      /* 3 - css - Что дает Маяк? */
      .rz-mayak-advantages-block {
        display: flex;
        gap: 3.3vw;
        width: 75.1vw;
        margin-left: auto;
        margin-right: auto;
      }
      .rz-mayak-advantages-block__title {
        color: #181716;
        writing-mode: vertical-rl;
        transform: rotate(180deg);
      }
      .rz-mayak-advantages-block-cards {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }
      .rz-mayak-advantages-card {
        background: #fff;
        border: 5px solid #eb3f3f;
        border-radius: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1.25vw 3.33vw;
        box-sizing: border-box;
        text-align: center;
        flex-grow: 1;
        max-height: 290px;
      }
      .rz-mayak-advantages-card__title {
        margin-bottom: 0.83vw;
        line-height: 0.9;
      }
      .rz-mayak-advantages-card__desc {
        color: #181716;
        margin-bottom: 2rem;
        flex: 1;
        font-weight: 400;
        line-height: 1.2;
      }
      /* 3 - css - end */

      /* 4 - css - Хотите работать в море, но не знаете кем? */
      .rz-mayak-wanna-work-block {
        width: 100%;
        height: 36.4vw;
        position: relative;
        overflow: hidden;
      }

      .rz-mayak-wanna-work-block__img {
        width: 53.17vw;
        height: 36.4vw;
        left: 46.8vw;
        top: 0;
        position: absolute;
        object-fit: cover;
        background: linear-gradient(
          139deg,
          rgba(255, 255, 255, 0.2) 0%,
          rgba(0, 0, 0, 0.2) 100%
        );
        background-blend-mode: color-burn, normal;
        z-index: 1;
      }
      .rz-mayak-wanna-work-block__skew {
        position: absolute;
        left: -5.2vw; /* смещаем влево, чтобы скрыть скос */
        top: 0px;
        width: 58vw; /* увеличиваем ширину */
        height: 36.4vw;
        background: #eb4040;
        transform: skewX(-9deg);
        z-index: 2;
      }
      .rz-mayak-wanna-work-block-content {
        width: 76.56vw;
        left: 12.5%;
        top: 120px;
        position: absolute;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: inline-flex;
        z-index: 3;
      }
      .rz-mayak-wanna-work-block-content__title {
        width: 52.7vw;
        justify-content: flex-end;
        display: flex;
        flex-direction: column;
        color: white;
        font-size: clamp(4rem, 5.7vw, 110px);
        font-family: RodchenkoCondBold, Arial, sans-serif;
        font-weight: 700;
        line-height: 0.9;
        word-wrap: break-word;
        margin-bottom: 2.5vw;
      }
      .rz-mayak-wanna-work-block-content__container {
        width: 34.3vw;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;
      }
      .rz-mayak-wanna-work-block-content__description {
        align-self: stretch;
        color: white;
        font-size: clamp(0.875rem, 1.45vw, 1.75rem);
        font-family: Montserrat, Arial, sans-serif;
        font-weight: 400;
        word-wrap: break-word;
        margin-bottom: 2.5vw;
      }

      .rz-mayak-wanna-work-block-content__btn {
        width: 100%;
      }
      /* 4 - css - end */

      /* 5 - css - Это интересно */
      .rz-mayak-its-interesting-block {
        width: 82.5vw; /* 1584/1920 */
        margin-left: auto;
        margin-right: auto;
        background: #eb4040;
        padding: 2.1vw 3.75vw 3.125vw;
        box-sizing: border-box;
      }
      .rz-mayak-its-interesting-block__title {
        font-family: "RodchenkoCondBold", Arial, sans-serif;
        font-weight: 700;
        color: #fff;
        font-size: 8.75vw; /* 168/1920 */
        line-height: 1;
        word-wrap: break-word;
        margin-bottom: 1.7vw;
        text-align: center;
      }
      .rz-mayak-its-interesting-block__line1 {
        width: 100%;
        height: 9px;
        background: #fff8e7;
        margin-bottom: 5px;
      }
      .rz-mayak-its-interesting-block__line2 {
        width: 100%;
        height: 3px;
        background: #fff8e7;
        margin-bottom: 2.1vw;
      }
      .rz-mayak-its-interesting-block__cards-row {
        width: 100%; /* 1458/1920 */
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1.56vw; /* 30/1920 */
      }
      .rz-mayak-its-interesting-card {
        display: flex;
        flex-basis: 50%;
      }

      .rz-mayak-its-interesting-card-info {
        height: 19.3vw; /* 370/1920 */
        background: #fff8e7;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 0.52vw; /* 10/1920 */
        box-sizing: border-box;
        padding: 2.55vw 1.67vw;
      }
      .rz-mayak-its-interesting-card-info__container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }
      .rz-mayak-its-interesting-card-info__title {
        width: 18.2vw; /* 349/1920 */
        color: #181716;
        font-size: 2.5vw; /* 48/1920 */
        font-family: "RodchenkoCondBold", Arial, sans-serif;
        font-weight: 700;
        line-height: 2.5vw; /* 48/1920 */
        word-wrap: break-word;
        margin-bottom: 0.83vw; /* 16/1920 */
      }
      .rz-mayak-its-interesting-card-info__description {
        align-self: stretch;
        color: #181716;
        font-size: 0.94vw; /* 18/1920 */
        font-family: "Montserrat", Arial, sans-serif;
        font-weight: 400;
        letter-spacing: 0.019vw; /* 0.36/1920 */
        word-wrap: break-word;
      }
      .rz-mayak-its-interesting-card-info__more-btn {
        margin-top: auto;
      }
      .rz-mayak-its-interesting-card__img {
        flex: 1 1 0;
        height: 19.3vw; /* 370/1920 */
        object-fit: cover;
        background: linear-gradient(0deg, 0%, 100%);
        background-blend-mode: overlay, color, normal;
        display: block;
      }
      /* 5 - css - end */

      /* 6 - css - Площадка */
      .rz-mayak-square-block {
        width: 76.67vw; /* 1472/1920 */
        height: 32.76vw; /* 629/1920 */
        margin-left: auto;
        margin-right: auto;
        background: none;
        box-sizing: border-box;
        position: relative;
      }
      .rz-mayak-square-block__circle {
        width: 37vw;
        position: absolute;
        top: 17vw;
        left: -35.625vw;
        z-index: -1;
      }
      .rz-mayak-square-block-header {
        display: flex;
        align-items: flex-end;
        margin-bottom: 1.72vw; /* 33/1920 */
        gap: 1.562vw; /* 30/1920 */
      }
      .rz-mayak-square-block-header__title {
        color: #181716;
        flex-basis: 50%;
      }
      .rz-mayak-square-block-header__description {
        color: #181716;
        flex-basis: 50%;
        margin-bottom: 0.83vw; /* 16/1920 */
      }
      .rz-mayak-square-block__cards-row {
        width: 100%;
        display: flex;
        gap: 1.562vw; /* 30/1920 */
      }
      .rz-mayak-square-block-card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        background: none;
        flex-basis: 50%;
      }
      .rz-mayak-square-block-card__img {
        width: 100%;
        height: 17.45vw; /* 335/1920 */
        object-fit: cover;
        background: linear-gradient(0deg, 0%, 100%);
        background-blend-mode: overlay, color, normal;
        display: block;
        border-radius: 0;
      }
      .rz-mayak-square-block-card__info {
        width: 100%;
        height: 4.84vw; /* 93/1920 */
        padding: 0.94vw 1.25vw; /* 18/1920 24/1920 */
        background: #fff8e7;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      /* 6 - css - end */

      /* 7 - css - География */
      .rz-mayak-geo-section {
        width: 79.9vw; /* 1534/1920 */
        height: 66vw; /* 1267/1920 */
        margin-left: auto;
        margin-right: auto;
        display: flex;
        position: relative;
      }
      .rz-mayak-geo-section-image {
        width: 79.9vw;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
      }

      .rz-mayak-geo-section-image__img {
        width: 79.9vw;
      }

      .rz-mayak-geo__title {
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        color: #181716;
        height: 31.35vw; /* 602/1920 */
        width: 8.75vw;
        margin-right: 4vw !important;
        white-space: nowrap;
      }
      .rz-mayak-geo__cards-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        gap: 1.56vw; /* 30/1920 */
        width: fit-content;
      }
      .rz-mayak-geo__cards-col {
        display: flex;
        flex-direction: column;
        gap: 1.25vw; /* 24/1920 */
        align-items: flex-start;
      }
      .rz-mayak-geo__cards-col--first {
        width: 24vw;
      }
      .rz-mayak-geo__cards-col--second {
        width: 17.6vw;
      }
      .rz-mayak-geo__cards-col--third {
        width: 17.6vw;
        gap: 1.666vw; /* 32/1920 */
      }
      .rz-mayak-geo-card {
        width: 100%; /* 338/1920 */
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        padding: 0.46vw 1.666vw 1.25vw; /* 9/1920 32/1920 24/1920 */
      }
      .rz-mayak-geo-card--white {
        border: 0.16vw solid #eb4040; /* 3/1290 */
        background: transparent;
      }
      .rz-mayak-geo-card--white .rz-mayak-geo-card__num {
        color: #eb4040;
      }
      .rz-mayak-geo-card--white .rz-mayak-geo-card__label {
        color: #181716;
      }
      .rz-mayak-geo-card--yellow {
        background: #fff8e7;
      }
      .rz-mayak-geo-card--yellow .rz-mayak-geo-card__num {
        color: #eb4040;
      }
      .rz-mayak-geo-card--yellow .rz-mayak-geo-card__label {
        color: #181716;
      }
      .rz-mayak-geo-card--red {
        background: #eb4040;
      }
      .rz-mayak-geo-card--red .rz-mayak-geo-card__num {
        color: #fff;
      }
      .rz-mayak-geo-card--red .rz-mayak-geo-card__label {
        color: #fff;
      }

      .rz-mayak-geo-card--top {
        height: 12vw;
      }
      .rz-mayak-geo-card--bottom {
        height: 15vw;
      }
      .rz-mayak-geo-card--single {
        height: 20vw;
        padding-top: 2vw !important;
      }

      .rz-mayak-geo-card__num {
        font-family: "RodchenkoCondBold", Arial, sans-serif;
        font-size: 7.3vw; /* 140/1920 */
        font-weight: 700;
        line-height: 1;
      }

      .rz-mayak-geo-card__label {
        font-size: clamp(0.5rem, 0.94vw, 18px); /* 18/1920 */
        font-family: "Montserrat", Arial, sans-serif;
        font-weight: 400;
        letter-spacing: 0.019vw;
        width: 100%;
      }
      .rz-mayak-geo-card__btn {
        width: 100%;
      }
      /* 7 - css - end */

      /* 8 - css - Личный кабинет */
      .rz-mayak-profile-block {
        width: 82.5vw; /* 1584/1920 */
        height: fit-content;
        margin-left: auto;
        margin-right: auto;
        outline: 0.26vw solid #eb4040; /* 5/1920 */
        position: relative;
        box-sizing: border-box;
      }
      .rz-mayak-profile-block__aside {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 11.6vw;
        height: 16vw;
        background: #fff8e7;
        clip-path: polygon(0 0, 0 100%, 100% 0);
        z-index: 1;
      }
      .rz-mayak-profile-block__container {
        flex: 1 1 0;
        display: flex;
        flex-direction: column;
        padding: 2.45vw 3.75vw 3.75vw; /* 47/1920 72/1920 */
        z-index: 2;
      }
      .rz-mayak-profile-block__title {
        font-family: "RodchenkoCondBold", Arial, sans-serif;
        font-size: clamp(1.5rem, 5.73vw, 110px); /* 110/1920 */
        font-weight: 700;
        line-height: 0.9;
      }
      .rz-mayak-profile-block__title--red {
        color: #eb4040;
        text-align: right;
        margin-bottom: 1.35vw;
      }
      .rz-mayak-profile-block__bottom-row {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
      }

      .rz-mayak-profile-block__create-btn {
        width: 17.55vw;
      }
      /* 8 - css - end */
    </style>
  </head>

  <body>
    <!-- 1 - htmlМАЯК - Всероссийская платформа для развития морской отрасли -->
    <div class="rz-mayak-info-block rz-mayak-section">
      <svg
        class="rz-mayak-info-block__svg-bg"
        viewBox="0 0 1920 820"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        preserveAspectRatio="none"
      >
        <path
          d="M1927 164.5L960 3L-7 164.5"
          stroke="#181716"
          stroke-width="5"
        />
        <path d="M1927 181.5L960 20" stroke="#EB4040" stroke-width="10" />
        <path d="M-7 181.5L960 20" stroke="#EB4040" stroke-width="10" />
        <path
          d="M0 181.5L960 14.875L1920 181.5V599.5L1680 729.5H240L0 599.5V181.5Z"
          fill="#EB4040"
        />
        <mask
          id="mask0_4002_1294"
          style="mask-type: alpha"
          maskUnits="userSpaceOnUse"
          x="0"
          y="14"
          width="1920"
          height="826"
        >
          <path
            d="M0 181.5L960 14.875L1920 181.5V709.5L1680 839.5H240L0 709.5V181.5Z"
            fill="#EB4040"
          />
        </mask>
        <g mask="url(#mask0_4002_1294)">
          <path
            d="M0 181.5L960 14.875L1920 181.5V689.5L1680 819.5H240L0 689.5V181.5Z"
            fill="#EB4040"
          />
        </g>
      </svg>
      <div class="rz-mayak-info-block__container">
        <svg
          class="rz-mayak-info-block__icon"
          width="6.25vw"
          viewBox="0 0 120 121"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M47.2058 54.1364V47.7727H50.4116V35.0455H47.2058V31.8636L60.029 25.5L72.8521 31.8636V35.0455H69.6463V47.7727H72.8521V54.1364H68.8128L48.6163 65.7182L50.4116 54.1364H47.2058ZM63.2347 47.7727V35.0455H56.8232V47.7727H63.2347ZM44 95.5L44.1282 94.7364L73.333 78L75 88.7545L63.2347 95.5H44ZM47.3661 73.7682L70.6401 60.5L72.3071 71.2227L45.3785 86.6545L47.3661 73.7682Z"
            fill="white"
          />
        </svg>
        <div class="rz-mayak-info-block__title">
          «МАЯК» — всероссийская платформа<br />
          для развития морской отрасли. Мы создаем экосистему,<br />где
          образование, профессиональный рост и развитие<br />индустрии идут рука
          об руку.
        </div>
        <div class="rz-mayak-info-block__subtitle rz-mayak-text-simple">
          Наша цель — формирование устойчивой среды, в которой специалисты,<br />
          организации и отраслевые партнеры могут обмениваться знаниями,<br />
          развивать компетенции и совместно формировать кадровый потенциал и<br />
          будущее морской индустрии. Получите доступ ко всем возможностям —<br />
          зарегистрируйтесь на платформе Маяк
        </div>
        <button
          class="rz-mayak-info-block__register-btn rz-mayak-btn rz-mayak-btn--secondary"
        >
          Зарегистрироваться
          <div class="rz-mayak-btn__icon"></div>
        </button>
      </div>
    </div>
    <!-- 1 - html - end -->

    <!-- 2 - html - Что такое Маяк? -->
    <section class="rz-mayak-what-is-mayak-block rz-mayak-section">
      <h2 class="rz-mayak-what-is-mayak-block__title rz-mayak-heading">
        Что такое МАЯК?
      </h2>
      <div class="rz-mayak-what-is-mayak-block__container">
        <div class="rz-mayak-what-is-mayak-card">
          <div class="rz-mayak-what-is-mayak-card__icon-container">
            <img src="assets/icons/what-i-mayak@2x.png" alt="" />
          </div>
          <div class="rz-mayak-what-is-mayak-card__text rz-mayak-text-simple">
            Образовательные программы и практикумы под задачи отрасли
          </div>
        </div>
        <div class="rz-mayak-what-is-mayak-card">
          <div class="rz-mayak-what-is-mayak-card__icon-container">
            <img src="assets/icons/what-is-mayak-2@2x.png" alt="" />
          </div>
          <div class="rz-mayak-what-is-mayak-card__text rz-mayak-text-simple">
            Возможности роста<br />и повышения квалификации
          </div>
        </div>
        <div class="rz-mayak-what-is-mayak-card">
          <div class="rz-mayak-what-is-mayak-card__icon-container">
            <img src="assets/icons/what-is-mayak-3@2x.png" alt="" />
          </div>
          <div class="rz-mayak-what-is-mayak-card__text rz-mayak-text-simple">
            Цифровые решения для обучения<br />и сертификации
          </div>
        </div>
        <!-- Значок Маяка -->
        <div
          class="rz-mayak-what-is-mayak-card rz-mayak-what-is-mayak-card--just-icon"
        >
          <svg
            width="13.75vw"
            viewBox="0 0 264 265"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M103.854 118.5V104.5H110.906V76.5H103.854V69.5L132.064 55.5L160.275 69.5V76.5H153.223V104.5H160.275V118.5H151.389L106.957 143.98L110.906 118.5H103.854ZM139.117 104.5V76.5H125.012V104.5H139.117ZM96.8008 209.5L97.0829 207.82L161.333 171L165.001 194.66L139.117 209.5H96.8008ZM104.206 161.69L155.409 132.5L159.076 156.09L99.8335 190.04L104.206 161.69Z"
              fill="#EB4040"
            />
          </svg>
        </div>

        <div class="spacer"></div>
        <div class="rz-mayak-what-is-mayak-card">
          <div class="rz-mayak-what-is-mayak-card__icon-container">
            <img src="assets/icons/what-is-mayak-4@2x.png" alt="" />
          </div>
          <div class="rz-mayak-what-is-mayak-card__text rz-mayak-text-simple">
            Персональные решения для каждого — от новичков в профессии до
            лидеров в отрасли
          </div>
        </div>
        <div class="rz-mayak-what-is-mayak-card">
          <div class="rz-mayak-what-is-mayak-card__icon-container">
            <img src="assets/icons/what-is-mayak-5@2x.png" alt="" />
          </div>
          <div class="rz-mayak-what-is-mayak-card__text rz-mayak-text-simple">
            Платформа для сотрудничества,<br />бизнеса и образования
          </div>
        </div>
        <div class="rz-mayak-what-is-mayak-card">
          <div class="rz-mayak-what-is-mayak-card__icon-container">
            <img src="assets/icons/what-is-mayak-6@2x.png" alt="" />
          </div>
          <div class="rz-mayak-what-is-mayak-card__text rz-mayak-text-simple">
            Популяризация морских профессий среди молодежи
          </div>
        </div>
      </div>
      <img
        class="rz-mayak-what-is-mayak-block__rect"
        src="assets/rect1.png"
        alt=""
      />
    </section>
    <!-- 2 - html - end -->

    <!-- 3 - html - Что дает Маяк? -->
    <div class="rz-mayak-advantages-block rz-mayak-section">
      <div class="rz-mayak-advantages-block__title rz-mayak-heading">
        Что дает Маяк?
      </div>
      <div class="rz-mayak-advantages-block-cards">
        <div class="rz-mayak-advantages-card">
          <div>
            <div class="rz-mayak-advantages-card__title rz-mayak-card-title">
              Образование
            </div>
            <div class="rz-mayak-advantages-card__desc rz-mayak-text-simple">
              Выбирайте удобный формат обучения: онлайн-курсы, гибридный формат
              с элементами очной работы или офлайн-практикумы
            </div>
          </div>
          <button class="rz-mayak-btn rz-mayak-btn--primary">
            Подробнее
            <div class="rz-mayak-btn__icon"></div>
          </button>
        </div>
        <div class="rz-mayak-advantages-card">
          <div>
            <div class="rz-mayak-advantages-card__title rz-mayak-card-title">
              Карьера
            </div>
            <div class="rz-mayak-advantages-card__desc rz-mayak-text-simple">
              Узнайте, как построить профессиональный путь в морской отрасли: от
              первых шагов до лидерских позиций. Изучите требования к
              образованию, откройте для себя карьерные перспективы и найдите
              актуальные вакансии
            </div>
          </div>
          <button class="rz-mayak-btn rz-mayak-btn--primary">
            Подробнее
            <div class="rz-mayak-btn__icon"></div>
          </button>
        </div>
        <div class="rz-mayak-advantages-card">
          <div>
            <div class="rz-mayak-advantages-card__title rz-mayak-card-title">
              Мероприятия
            </div>
            <div class="rz-mayak-advantages-card__desc rz-mayak-text-simple">
              Следите за ключевыми событиями морской отрасли: участвуйте в
              форумах, мастер-классах и образовательных встречах. Здесь вы
              сможете познакомиться с экспертами, узнать о трендах и сделать шаг
              навстречу своей карьере в море
            </div>
          </div>
          <button class="rz-mayak-btn rz-mayak-btn--primary">
            Подробнее
            <div class="rz-mayak-btn__icon"></div>
          </button>
        </div>
      </div>
    </div>
    <!-- 3 - html - end -->

    <!-- 4 - html - Хотите работать в море, но не знаете кем? -->
    <div class="rz-mayak-wanna-work-block rz-mayak-section">
      <img class="rz-mayak-wanna-work-block__img" src="1.png" alt="" />
      <div class="rz-mayak-wanna-work-block__skew"></div>
      <div class="rz-mayak-wanna-work-block-content">
        <div class="rz-mayak-wanna-work-block-content__title">
          Хотите работать в море,<br />но не знаете кем?
        </div>
        <div class="rz-mayak-wanna-work-block-content__container">
          <div class="rz-mayak-wanna-work-block-content__description">
            Начните с теста! Мы подскажем профессии, которые подойдут именно вам
            — по интересам, навыкам и характеру.
          </div>

          <button
            class="rz-mayak-wanna-work-block-content__btn rz-mayak-btn rz-mayak-btn--secondary rz-mayak-btn--lg"
          >
            Начать тестирование
            <div class="rz-mayak-btn__icon"></div>
          </button>
        </div>
      </div>
    </div>
    <!-- 4 - html - end -->

    <!-- 5 - html - Это интересно -->
    <div class="rz-mayak-its-interesting-block rz-mayak-section">
      <div class="rz-mayak-its-interesting-block__title rz-mayak-heading">
        Это интересно
      </div>
      <div class="rz-mayak-its-interesting-block__line1"></div>
      <div class="rz-mayak-its-interesting-block__line2"></div>

      <div class="rz-mayak-its-interesting-block__cards-row">
        <div class="rz-mayak-its-interesting-card">
          <div class="rz-mayak-its-interesting-card-info">
            <div class="rz-mayak-its-interesting-card-info__container">
              <div class="rz-mayak-its-interesting-card-info__title">
                Тест на профориентацию
              </div>
              <div class="rz-mayak-its-interesting-card-info__description">
                Раскройте свой потенциал в мире морских профессий
              </div>
              <button
                class="rz-mayak-its-interesting-card-info__more-btn rz-mayak-btn rz-mayak-btn--primary"
              >
                Подробнее
                <div class="rz-mayak-btn__icon"></div>
              </button>
            </div>
          </div>
          <img
            class="rz-mayak-its-interesting-card__img"
            src="assets/sailor@2x.png"
            alt=""
          />
        </div>
        <div class="rz-mayak-its-interesting-card">
          <div class="rz-mayak-its-interesting-card-info">
            <div class="rz-mayak-its-interesting-card-info__container">
              <div class="rz-mayak-its-interesting-card-info__title">
                Каталог профессий
              </div>
              <div class="rz-mayak-its-interesting-card-info__description">
                Найдите профессию, которая вам по душе!
              </div>
              <button
                class="rz-mayak-its-interesting-card-info__more-btn rz-mayak-btn rz-mayak-btn--primary"
              >
                Подробнее
                <div class="rz-mayak-btn__icon"></div>
              </button>
            </div>
          </div>
          <img
            class="rz-mayak-its-interesting-card__img"
            src="assets/sailors@2x.png"
            alt=""
          />
        </div>
      </div>
    </div>
    <!-- 5 - html - end -->

    <!-- 6 - html - Площадка -->
    <section class="rz-mayak-square-block rz-mayak-section">
      <img
        class="rz-mayak-square-block__circle"
        src="assets/ellipse1.png"
        alt=""
      />
      <div class="rz-mayak-square-block-header">
        <div class="rz-mayak-square-block-header__title rz-mayak-heading">
          Площадка
        </div>
        <div
          class="rz-mayak-square-block-header__description rz-mayak-text-simple"
        >
          Погрузитесь в атмосферу морского дела на наших учебных площадках.
        </div>
      </div>
      <div class="rz-mayak-square-block__cards-row">
        <div class="rz-mayak-square-block-card">
          <img
            class="rz-mayak-square-block-card__img"
            src="assets/square1@15x.png"
            alt="Лицей"
          />
          <div class="rz-mayak-square-block-card__info">
            <div class="rz-mayak-card-title">Лицей</div>
            <button
              class="rz-mayak-its-interesting-card-info__more-btn rz-mayak-btn rz-mayak-btn--primary"
            >
              Подробнее
              <div class="rz-mayak-btn__icon"></div>
            </button>
          </div>
        </div>
        <div class="rz-mayak-square-block-card">
          <img
            class="rz-mayak-square-block-card__img"
            src="assets/square2@15x.png"
            alt="МВМС"
          />
          <div class="rz-mayak-square-block-card__info">
            <div class="rz-mayak-card-title">МВМС</div>
            <button
              class="rz-mayak-its-interesting-card-info__more-btn rz-mayak-btn rz-mayak-btn--primary"
            >
              Подробнее
              <div class="rz-mayak-btn__icon"></div>
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- 6 - html - end -->

    <!-- 7 - html - География -->
    <section class="rz-mayak-geo-section rz-mayak-section">
      <div class="rz-mayak-geo__title rz-mayak-heading">География</div>
      <div class="rz-mayak-geo__cards-row">
        <div class="rz-mayak-geo__cards-col rz-mayak-geo__cards-col--first">
          <div
            class="rz-mayak-geo-card rz-mayak-geo-card--top rz-mayak-geo-card--white"
          >
            <div class="rz-mayak-geo-card__num">6</div>
            <div class="rz-mayak-geo-card__label">
              работодателей в морской<br />отрасли уже с нами
            </div>
          </div>
          <div
            class="rz-mayak-geo-card rz-mayak-geo-card--bottom rz-mayak-geo-card--yellow"
          >
            <div class="rz-mayak-geo-card__num">19</div>
            <div class="rz-mayak-geo-card__label">регионов</div>
          </div>
        </div>
        <div class="rz-mayak-geo__cards-col rz-mayak-geo__cards-col--second">
          <div
            class="rz-mayak-geo-card rz-mayak-geo-card--red rz-mayak-geo-card--top"
          >
            <div class="rz-mayak-geo-card__num">50+</div>
            <div class="rz-mayak-geo-card__label">
              профессий морской области
            </div>
          </div>
          <div
            class="rz-mayak-geo-card rz-mayak-geo-card--bottom rz-mayak-geo-card--white"
          >
            <div class="rz-mayak-geo-card__num">6</div>
            <div class="rz-mayak-geo-card__label">
              работодателей в морской отрасли уже с нами
            </div>
          </div>
        </div>
        <div class="rz-mayak-geo__cards-col rz-mayak-geo__cards-col--third">
          <div
            class="rz-mayak-geo-card rz-mayak-geo-card--yellow rz-mayak-geo-card--single"
          >
            <div>
              <div class="rz-mayak-geo-card__label">Партнёры из</div>
              <div class="rz-mayak-geo-card__num">20+</div>
            </div>
            <div class="rz-mayak-geo-card__label">городов России</div>
          </div>

          <button
            class="rz-mayak-geo-card__btn rz-mayak-btn rz-mayak-btn--primary"
          >
            Подробнее
            <div class="rz-mayak-btn__icon"></div>
          </button>
        </div>
      </div>

      <div class="rz-mayak-geo-section-image">
        <img
          class="rz-mayak-geo-section-image__img"
          alt="Россия"
          src="assets/russia.png"
        />
      </div>
    </section>
    <!-- 7 - html - end -->

    <!-- 8 - html - Личный кабинет -->
    <section class="rz-mayak-profile-block">
      <div class="rz-mayak-profile-block__aside"></div>
      <div class="rz-mayak-profile-block__container">
        <div
          class="rz-mayak-profile-block__title rz-mayak-profile-block__title--red"
        >
          Личный кабинет — твой компас в мире морских профессий.
        </div>
        <div class="rz-mayak-profile-block__bottom-row">
          <div class="rz-mayak-profile-block__title">
            Начни карьеру <br />с персонального маршрута.
          </div>
          <button
            class="rz-mayak-profile-block__create-btn rz-mayak-btn rz-mayak-btn--primary"
          >
            Создать профиль
            <div class="rz-mayak-btn__icon"></div>
          </button>
        </div>
      </div>
    </section>
    <!--  -->
  </body>
</html>
