<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ученикам</title>
    <link rel="stylesheet" href="main.css" />
    <style>
      /* 1 - css - Баннер */
      .rz-mayak-hero {
        position: relative; /* Для абсолютного позиционирования дочерних элементов */
        width: 100%; /* Ширина на всю длину экрана */
        height: 40.8vw; /* Высота блока */
        overflow: hidden; /* Скрываем все, что выходит за пределы блока */
      }
      .rz-mayak-hero__title {
        position: absolute;
        bottom: 4.43vw;
        left: 12.5vw;
        z-index: 3;
        margin: 0 !important;
        color: white;
        font-size: clamp(8.5rem, 11vw, 210px);
        font-family: "RodchenkoCondBold", Arial, sans-serif !important;
        font-weight: 700;
        line-height: 88%;
        word-wrap: break-word;
      }
      .rz-mayak-hero__shape-1 {
        position: absolute; /* Абсолютное позиционирование */
        top: 0;
        left: -11.45vw;
        width: 41.9vw; /* 803px относительно 1920px */
        height: 100%; /* Высота на всю длину блока */
        background: #e63939;
        clip-path: polygon(0 0, 85% 0, 100% 50%, 85% 100%, 0 100%);
        z-index: 2; /* Устанавливаем z-index */
      }
      .rz-mayak-hero__shape-2 {
        position: absolute; /* Абсолютное позиционирование */
        top: 0;
        right: 0; /* Справа */
        width: 11.6vw; /* 223px относительно 1920px */
        height: 100%; /* Высота на всю длину блока */
        clip-path: polygon(100% 100%, 0 100%, 71.75% 50%, 0 0, 100% 0);
        background: #f2ead7;
        z-index: 2; /* Устанавливаем z-index */
      }
      .rz-mayak-hero__background-image {
        width: 100%; /* На всю ширину блока */
        height: 100%; /* На всю высоту блока */
        background-image: url("https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/5a7c25386b43290b6baa505d17e4d494.png"); /* Укажите путь к изображению */
        background-size: cover; /* Заполнение блока изображением */
        background-position: center; /* Центрирование изображения */
        z-index: 1; /* За фигурами */
      }
      /* 1 - css - Баннер - end */

      /* 2 - css - О проекте */
      .rz-mayak-about-block {
        width: 75vw;
        height: 29.3vw; /* 562px */
        display: flex;
        align-items: stretch;
        gap: 1.5625vw;
        margin-left: auto;
        margin-right: auto;
      }
      .rz-mayak-about-block-img {
        width: 36.72vw;
        height: 100%;
        object-fit: cover;
        box-shadow: 0px 0.21vw 3.33vw rgba(0, 0, 0, 0.1);
        z-index: 1;
        background-image: url("https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/64454a089ad5a2f2043ce9b9f38a4ab5.png");
        background-size: cover;
        background-position: center;
      }
      .rz-mayak-about-block__line1 {
        width: 100%;
        height: 9px;
        background: #eb4040;
        margin-bottom: 5px;
      }
      .rz-mayak-about-block__line2 {
        width: 100%;
        height: 3px;
        background: #181716;
        margin-bottom: 1.15vw;
      }
      .rz-mayak-about-block-content {
        width: 35.16vw;
      }
      .rz-mayak-about-block__title {
        color: #181716;
        margin-bottom: 1.25vw !important;
      }
      .rz-mayak-about-block__desc {
        color: #181716;
        font-size: clamp(1rem, 1.45vw, 28px); /* 28px */
        font-family: "Montserrat", Arial, sans-serif;
        font-weight: 400;
        line-height: 1.2;
        word-wrap: break-word;
        margin-bottom: 1.25vw;
      }
      .rz-mayak-about-block__goal {
        color: #181716;
        width: 85%;
        font-size: clamp(0.5rem, 0.9375vw, 18px) !important;
        font-family: "Montserrat", Arial, sans-serif;
        line-height: 1.2;
        letter-spacing: 0.36px;
        word-wrap: break-word;
      }
      /* 2 - css - О проекте - end */

      /* 3 - css - Преимущества */
      .rz-mayak-advantages-block {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 8.333vw 12.5vw; /* 160px 240px */
        box-sizing: border-box;
      }
      .rz-mayak-advantages-block__title {
        color: #fff;
        margin-bottom: 2.1vw !important; /* 40px */
      }
      .rz-mayak-advantages-block__container {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.5625vw;
      }
      .rz-mayak-advantages-block__row {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        gap: 1.5625vw;
      }
      .rz-mayak-advantages-block-item {
        flex-basis: 33.33%;
      }
      .rz-mayak-advantages-block-item--builder-img {
        background-image: url("https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/d68c86af34d0d28b721f8e3fa71bfc4d.png");
      }
      .rz-mayak-advantages-block-item--students-img {
        background-image: url("https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/894d52a53174267c2b22918f3bc1df00.png");
      }
      /* 3 - css - Преимущества - end */

      /* 4 - css - Хотите работать в море - end */
      .rz-mayak-wanna-work-block {
        width: 82.5vw; /* 1584px */
        height: 36.4vw;
        position: relative;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
      }

      .rz-mayak-wanna-work-block__img {
        width: 53.17vw;
        height: 36.4vw;
        left: 46.8vw;
        top: 0;
        position: absolute;
        object-fit: cover;
        background: linear-gradient(
          139deg,
          rgba(255, 255, 255, 0.2) 0%,
          rgba(0, 0, 0, 0.2) 100%
        );
        background-blend-mode: color-burn, normal;
        z-index: 1;
      }
      .rz-mayak-wanna-work-block__skew {
        position: absolute;
        left: -6.7vw; /* смещаем влево, чтобы скрыть скос */
        top: 0px;
        width: 58vw; /* увеличиваем ширину */
        height: 36.4vw;
        background: #fff8e7;
        transform: skewX(-9deg);
        z-index: 2;
      }
      .rz-mayak-wanna-work-block-content {
        width: 76.56vw;
        left: 12.5%;
        top: 120px;
        position: absolute;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: inline-flex;
        z-index: 3;
      }
      .rz-mayak-wanna-work-block-content__title {
        width: 52.7vw;
        justify-content: flex-end;
        display: flex;
        flex-direction: column;
        color: #181716;
        font-size: clamp(4rem, 5.7vw, 110px);
        font-family: RodchenkoCondBold, Arial, sans-serif;
        font-weight: 700;
        line-height: 0.9;
        word-wrap: break-word;
        margin-bottom: 2.5vw;
      }
      .rz-mayak-wanna-work-block-content__container {
        width: 34.3vw;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;
      }
      .rz-mayak-wanna-work-block-content__description {
        align-self: stretch;
        color: #181716;
        font-size: clamp(0.875rem, 1.45vw, 1.75rem);
        font-family: Montserrat, Arial, sans-serif;
        font-weight: 400;
        word-wrap: break-word;
        margin-bottom: 2.5vw;
      }

      .rz-mayak-wanna-work-block-content__btn {
        width: 73.7%;
      }
      /* 4 - css - end */

      /* 5 - css - Это интересно */
      .rz-mayak-its-interesting-block {
        width: 82.5vw; /* 1584/1920 */
        margin-left: auto;
        margin-right: auto;
        background: #eb4040;
        padding: 2.1vw 3.75vw 3.125vw;
        box-sizing: border-box;
        position: relative;
      }

      .rz-mayak-section-side-circle {
        position: absolute;
        bottom: -32vw;
        right: -38vw;
      }

      .rz-mayak-its-interesting-block__title {
        font-family: "RodchenkoCondBold", Arial, sans-serif;
        font-weight: 700;
        color: #fff;
        font-size: 8.75vw; /* 168/1920 */
        line-height: 1;
        word-wrap: break-word;
        margin-bottom: 1.7vw !important;
        text-align: center;
      }
      .rz-mayak-its-interesting-block__line1 {
        width: 100%;
        height: 9px;
        background: #fff8e7;
        margin-bottom: 5px;
      }
      .rz-mayak-its-interesting-block__line2 {
        width: 100%;
        height: 3px;
        background: #fff8e7;
        margin-bottom: 2.1vw;
      }
      .rz-mayak-its-interesting-block__cards-row {
        width: 100%; /* 1458/1920 */
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1.56vw; /* 30/1920 */
      }
      .rz-mayak-its-interesting-card {
        display: flex;
        flex-basis: 50%;
      }

      .rz-mayak-its-interesting-card-info {
        height: 19.3vw; /* 370/1920 */
        background: #fff8e7;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 0.52vw; /* 10/1920 */
        box-sizing: border-box;
        padding: 2.55vw 1.67vw;
      }
      .rz-mayak-its-interesting-card-info__container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }
      .rz-mayak-its-interesting-card-info__title {
        width: 18.2vw; /* 349/1920 */
        color: #181716;
        font-size: 2.5vw; /* 48/1920 */
        font-family: "RodchenkoCondBold", Arial, sans-serif;
        font-weight: 700;
        line-height: 2.5vw; /* 48/1920 */
        word-wrap: break-word;
        margin-bottom: 0.83vw; /* 16/1920 */
      }
      .rz-mayak-its-interesting-card-info__description {
        align-self: stretch;
        color: #181716;
        font-size: 0.94vw; /* 18/1920 */
        font-family: "Montserrat", Arial, sans-serif;
        font-weight: 400;
        letter-spacing: 0.019vw; /* 0.36/1920 */
        word-wrap: break-word;
      }
      .rz-mayak-its-interesting-card-info__more-btn {
        margin-top: auto;
      }
      .rz-mayak-its-interesting-card__img {
        flex: 1 1 0;
        height: 19.3vw; /* 370/1920 */
        object-fit: cover;
        background: linear-gradient(0deg, 0%, 100%);
        background-blend-mode: overlay, color, normal;
        display: block;
      }
      /* 5 - css - end */

      /* 6 - css Где учиться */
      .rz-mayak-study-block {
        width: 75vw;
        margin-left: auto;
        margin-right: auto;
      }
      .rz-mayak-study-block__title {
        color: #181716;
        margin-bottom: 2.1vw !important;
      }
      .rz-mayak-study-block__cards-row {
        display: flex;
        width: 100%;
        gap: 1.5625vw;
        margin-bottom: 2.1vw;
      }
      .rz-mayak-study-block-card {
        flex-basis: 25%;
        min-height: 22.9vw;
        border: 0.16vw solid #eb4040;
        box-sizing: border-box;
        padding: 1.66vw 1.25vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
      }
      .rz-mayak-study-block-card__header {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
      }
      .rz-mayak-study-block-card__img--1 {
        width: 5.2vw;
      }
      .rz-mayak-study-block-card__img--2 {
        width: 9.375vw;
      }
      .rz-mayak-study-block-card__img--3 {
        width: 5.2vw;
      }
      .rz-mayak-study-block-card__img--4 {
        width: 4.4vw;
      }
      .rz-mayak-study-block-card__title {
        color: #181716;
      }
      .rz-mayak-study-block__btn {
        width: 20.1vw;
        margin: 0 auto;
      }
      /* 6 - css Где учиться end */
    </style>
  </head>
  <body>
    <!-- 1 - Баннер -->
    <div class="rz-mayak-hero rz-mayak-section">
      <div class="rz-mayak-hero__background-image"></div>
      <div class="rz-mayak-hero__shape-1"></div>
      <div class="rz-mayak-hero__shape-2"></div>
      <h1 class="rz-mayak-hero__title">Ученикам</h1>
    </div>
    <!-- 1 - Баннер - end -->

    <!-- 2 - html - О проекте -->
    <div class="rz-mayak-about-block rz-mayak-section">
      <div class="rz-mayak-about-block-img"></div>
      <div class="rz-mayak-about-block-content">
        <div class="rz-mayak-about-block__line1"></div>
        <div class="rz-mayak-about-block__line2"></div>
        <div class="rz-mayak-about-block__title rz-mayak-heading">
          О проекте
        </div>
        <div class="rz-mayak-about-block__desc">
          «МАЯК» — навигатор в море знаний и морских профессий.<br />Здесь
          школьники, студенты и специалисты<br />могут легко найти и выбрать
          подходящие<br />курсы, сравнить программы и учиться в<br />удобном
          формате.
        </div>
        <div class="rz-mayak-about-block__goal">
          Личный кабинет позволит выстраивать индивидуальный маршрут обучения и
          следить за своим прогрессом. Все просто, наглядно и с фокусом на
          развитие нужных навыков для уверенного движения по карьерной
          траектории!
        </div>
      </div>
    </div>
    <!-- 2 - html - О проекте - end -->

    <!-- 3 - html - Преимущества -->
    <div
      class="rz-mayak-advantages-block rz-mayak-section rz-mayak-block-bg-red"
    >
      <h2 class="rz-mayak-advantages-block__title rz-mayak-heading">
        Преимущества
      </h2>
      <div class="rz-mayak-advantages-block__container">
        <div class="rz-mayak-advantages-block__row">
          <div class="rz-mayak-advantages-block-item">
            <p class="rz-mayak-advantages-block-item__description">
              Работа с<br />рекомендательной базой
            </p>
          </div>
          <div class="rz-mayak-advantages-block-item">
            <p class="rz-mayak-advantages-block-item__description">
              Личный рейтинг
            </p>
          </div>
          <div
            class="rz-mayak-advantages-block-item rz-mayak-advantages-block-item--image rz-mayak-advantages-block-item--builder-img"
          ></div>
        </div>
        <div class="rz-mayak-advantages-block__row">
          <div
            class="rz-mayak-advantages-block-item rz-mayak-advantages-block-item--image rz-mayak-advantages-block-item--students-img"
          ></div>
          <div class="rz-mayak-advantages-block-item">
            <p class="rz-mayak-advantages-block-item__description">
              Предазпись на образовательные<br />программы
            </p>
          </div>
          <div class="rz-mayak-advantages-block-item">
            <p class="rz-mayak-advantages-block-item__description">
              Личные активности
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- 3 - html - Преимущества - end -->

    <!-- 4 - html - Хотите работать в море, но не знаете кем? -->
    <div class="rz-mayak-wanna-work-block rz-mayak-section">
      <img class="rz-mayak-wanna-work-block__img" src="1.png" alt="" />
      <div class="rz-mayak-wanna-work-block__skew"></div>
      <div class="rz-mayak-wanna-work-block-content">
        <div class="rz-mayak-wanna-work-block-content__title">
          Хотите работать в море,<br />но не знаете кем?
        </div>
        <div class="rz-mayak-wanna-work-block-content__container">
          <div class="rz-mayak-wanna-work-block-content__description">
            Начните с теста! Мы подскажем профессии, которые подойдут именно вам
            — <br />по интересам, навыкам и характеру.
          </div>

          <button
            class="rz-mayak-wanna-work-block-content__btn rz-mayak-btn rz-mayak-btn--primary rz-mayak-btn--lg"
          >
            Начать тестирование
            <div class="rz-mayak-btn__icon"></div>
          </button>
        </div>
      </div>
    </div>
    <!-- 4 - html - end -->

    <!-- 5 - html - Это интересно -->
    <div class="rz-mayak-its-interesting-block rz-mayak-section">
      <img
        class="rz-mayak-section-side-circle"
        src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/0f2695de6e21cb78a8c91f9790758dd6.png"
      />

      <div class="rz-mayak-its-interesting-block__title rz-mayak-heading">
        Это интересно
      </div>
      <div class="rz-mayak-its-interesting-block__line1"></div>
      <div class="rz-mayak-its-interesting-block__line2"></div>

      <div class="rz-mayak-its-interesting-block__cards-row">
        <div class="rz-mayak-its-interesting-card">
          <div class="rz-mayak-its-interesting-card-info">
            <div class="rz-mayak-its-interesting-card-info__container">
              <div class="rz-mayak-its-interesting-card-info__title">
                Оценка компетенций
              </div>
              <a
                class="rz-mayak-its-interesting-card-info__more-btn rz-mayak-btn rz-mayak-btn--primary"
              >
                Подробнее
                <div class="rz-mayak-btn__icon"></div>
              </a>
            </div>
          </div>
          <img
            class="rz-mayak-its-interesting-card__img"
            src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/af71bd48819e22c55ed592e417b2a202.png"
            alt=""
          />
        </div>
        <div class="rz-mayak-its-interesting-card">
          <div class="rz-mayak-its-interesting-card-info">
            <div class="rz-mayak-its-interesting-card-info__container">
              <div class="rz-mayak-its-interesting-card-info__title">
                Мероприятия
              </div>
              <a
                class="rz-mayak-its-interesting-card-info__more-btn rz-mayak-btn rz-mayak-btn--primary"
              >
                Подробнее
                <div class="rz-mayak-btn__icon"></div>
              </a>
            </div>
          </div>
          <img
            class="rz-mayak-its-interesting-card__img"
            src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/b67818e77dc1a0f0f47c333a94181c18.png"
            alt=""
          />
        </div>
      </div>
    </div>
    <!-- 5 - html - end -->

    <!-- 6 - html Где учиться -->
    <section class="rz-mayak-study-block rz-mayak-section">
      <h2 class="rz-mayak-study-block__title rz-mayak-heading">Где учиться</h2>
      <div class="rz-mayak-study-block__cards-row">
        <div class="rz-mayak-study-block-card">
          <img
            class="rz-mayak-study-block-card__img rz-mayak-study-block-card__img--1"
            src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/057c37d4b314bfdb85cbe01017d65c8b.png"
            alt="logo1"
          />
          <div class="rz-mayak-study-block-card__title rz-mayak-card-title">
            Котласский филиал ГУМРФ им. адмирала С.О. Макарова
          </div>
        </div>
        <div class="rz-mayak-study-block-card">
          <img
            class="rz-mayak-study-block-card__img rz-mayak-study-block-card__img--2"
            src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/d112f3a384c4eeacf84fb4b59a17b953.png"
            alt="logo1"
          />
          <div class="rz-mayak-study-block-card__title rz-mayak-card-title">
            СПб ГБПОУ “Петровский колледж”
          </div>
        </div>
        <div class="rz-mayak-study-block-card">
          <img
            class="rz-mayak-study-block-card__img rz-mayak-study-block-card__img--3"
            src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/3ead235c065aa501d59db6a0e55c4654.png"
            alt="logo2"
          />
          <div class="rz-mayak-study-block-card__title rz-mayak-card-title">
            ГБПОУ АО “Северный техникум транспорта и технологий”
          </div>
        </div>
        <div class="rz-mayak-study-block-card">
          <img
            class="rz-mayak-study-block-card__img rz-mayak-study-block-card__img--4"
            src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/0dc78554e070d59397f957bc949e94a2.png"
            alt="logo3"
          />
          <div class="rz-mayak-study-block-card__title rz-mayak-card-title">
            ГБПОУ АО “Северодвинский техникум судостроения и судоремонта”
          </div>
        </div>
      </div>
      <button
        class="rz-mayak-study-block__btn rz-mayak-btn rz-mayak-btn--primary"
      >
        Показать еще
        <div class="rz-mayak-btn__icon"></div>
      </button>
    </section>
    <!-- 6 - html Где учиться end -->
  </body>
</html>
