<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Каталог резюме</title>
    <link rel="stylesheet" href="../main.css" />
    <style>
      /* 5 - css - Это интересно */
      .rz-mayak-its-interesting-block {
        width: 82.5vw; /* 1584/1920 */
        margin-left: auto;
        margin-right: auto;
        background: #eb4040;
        padding: 2.1vw 3.75vw 3.125vw;
        box-sizing: border-box;
      }
      .rz-mayak-its-interesting-block__title {
        font-family: "RodchenkoCondBold", Arial, sans-serif;
        font-weight: 700;
        color: #fff;
        font-size: 8.75vw; /* 168/1920 */
        line-height: 1;
        word-wrap: break-word;
        margin-bottom: 1.7vw !important;
        text-align: center;
      }
      .rz-mayak-its-interesting-block__line1 {
        width: 100%;
        height: 9px;
        background: #fff8e7;
        margin-bottom: 5px;
      }
      .rz-mayak-its-interesting-block__line2 {
        width: 100%;
        height: 3px;
        background: #fff8e7;
        margin-bottom: 2.1vw;
      }
      .rz-mayak-its-interesting-block__cards-row {
        width: 100%; /* 1458/1920 */
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1.56vw; /* 30/1920 */
      }
      .rz-mayak-its-interesting-card {
        display: flex;
        flex-basis: 50%;
      }

      .rz-mayak-its-interesting-card-info {
        height: 19.3vw; /* 370/1920 */
        background: #fff;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 0.52vw; /* 10/1920 */
        box-sizing: border-box;
        padding: 2.55vw 1.67vw;
      }
      .rz-mayak-its-interesting-card-info__container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }
      .rz-mayak-its-interesting-card-info__title {
        width: 18.2vw; /* 349/1920 */
        color: #181716;
        font-size: 2.5vw; /* 48/1920 */
        font-family: "RodchenkoCondBold", Arial, sans-serif;
        font-weight: 700;
        line-height: 2.5vw; /* 48/1920 */
        word-wrap: break-word;
        margin-bottom: 0.83vw; /* 16/1920 */
      }
      .rz-mayak-its-interesting-card-info__description {
        align-self: stretch;
        color: #181716;
        font-size: 0.94vw; /* 18/1920 */
        font-family: "Montserrat", Arial, sans-serif;
        font-weight: 400;
        letter-spacing: 0.019vw; /* 0.36/1920 */
        word-wrap: break-word;
        line-height: 1.2;
      }
      .rz-mayak-its-interesting-card-info__more-btn {
        margin-top: auto;
      }
      .rz-mayak-its-interesting-card__img {
        flex: 1 1 0;
        height: 19.3vw; /* 370/1920 */
        object-fit: cover;
        background: linear-gradient(0deg, 0%, 100%);
        background-blend-mode: overlay, color, normal;
        display: block;
      }
      /* 5 - css - end */
    </style>
  </head>

  <body>
    <!-- 5 - html - Каталог резюме -->
    <div class="rz-mayak-its-interesting-block rz-mayak-section">
      <div class="rz-mayak-its-interesting-block__title rz-mayak-heading">
        Это интересно
      </div>
      <div class="rz-mayak-its-interesting-block__line1"></div>
      <div class="rz-mayak-its-interesting-block__line2"></div>

      <div class="rz-mayak-its-interesting-block__cards-row">
        <div class="rz-mayak-its-interesting-card">
          <div class="rz-mayak-its-interesting-card-info">
            <div class="rz-mayak-its-interesting-card-info__container">
              <div class="rz-mayak-its-interesting-card-info__title">
                Тест на профориентацию
              </div>
              <div class="rz-mayak-its-interesting-card-info__description">
                Раскройте свой потенциал в мире морских профессий
              </div>
              <a
                class="rz-mayak-its-interesting-card-info__more-btn rz-mayak-btn rz-mayak-btn--primary"
                href="/p/proforientacia"
              >
                Подробнее
                <div class="rz-mayak-btn__icon"></div>
              </a>
            </div>
          </div>
          <img
            class="rz-mayak-its-interesting-card__img"
            src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/5c7e48ee504ca0b0c81d80c57e68de0e.png"
            alt=""
          />
        </div>
        <div class="rz-mayak-its-interesting-card">
          <div class="rz-mayak-its-interesting-card-info">
            <div class="rz-mayak-its-interesting-card-info__container">
              <div class="rz-mayak-its-interesting-card-info__title">
                Мероприятия
              </div>
              <div class="rz-mayak-its-interesting-card-info__description">
                Следите за ключевыми событиями морской отрасли
              </div>
              <a
                class="rz-mayak-its-interesting-card-info__more-btn rz-mayak-btn rz-mayak-btn--primary"
                href="/p/meropriatia-obsij"
              >
                Подробнее
                <div class="rz-mayak-btn__icon"></div>
              </a>
            </div>
          </div>
          <img
            class="rz-mayak-its-interesting-card__img"
            src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/ea161ce187a8084a1d2cc9d6cf76d68e.png"
            alt=""
          />
        </div>
      </div>
    </div>
    <!-- 5 - html - end -->
  </body>
</html>
