<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>О Карьера в Море</title>
    <link rel="stylesheet" href="../main.css" />
    <style>
      /* 2 - css - О проекте */
      .rz-mayak-about-block {
        width: 100%;
        display: flex;
        justify-content: center;
        height: 26.46vw; /* 508 */
        display: flex;
        align-items: stretch;
        gap: 1.5625vw;
        margin-left: auto;
        margin-right: auto;
        position: relative;
      }
      .rz-mayak-about-block .rz-mayak-section-side-circle {
        right: 0vw;
        bottom: -14vw;
      }
      .rz-mayak-about-block-img {
        width: 36.72vw;
        height: 100%;
        object-fit: cover;
        box-shadow: 0px 0.21vw 3.33vw rgba(0, 0, 0, 0.1);
        z-index: 1;
        background-image: url("https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/cc4d3bf0f5b4bd6db864f5e7cf639ef1.png");
        background-size: cover;
        background-position: center;
      }
      .rz-mayak-about-block__line1 {
        width: 100%;
        height: 9px;
        background: #eb4040;
        margin-bottom: 5px;
      }
      .rz-mayak-about-block__line2 {
        width: 100%;
        height: 3px;
        background: #181716;
      }
      .rz-mayak-about-block-content {
        width: 35.16vw;
        display: flex;
        flex-direction: column;
      }
      .rz-mayak-about-block__title {
        color: #181716;
        margin-bottom: 1.25vw;
        font-family: "RodchenkoCondBold", Arial, sans-serif;
        font-size: clamp(1.5rem, 5.73vw, 110px); /* 110/1920 */
        font-weight: 700;
        line-height: 0.9;
        margin-top: auto;
      }
      .rz-mayak-about-block__desc {
        color: #181716;
        font-size: clamp(1rem, 1.45vw, 28px); /* 28px */
        font-family: "Montserrat", Arial, sans-serif;
        font-weight: 400;
        line-height: 1.2;
        word-wrap: break-word;
        margin-bottom: 1.25vw;
      }
      .rz-mayak-about-block__goal {
        color: #181716;
        width: 85%;
        font-size: clamp(0.5rem, 0.9375vw, 18px) !important;
        font-family: "Montserrat", Arial, sans-serif;
        line-height: 1.2;
        letter-spacing: 0.36px;
        word-wrap: break-word;
      }
      /* 2 - css - О проекте - end */
    </style>
  </head>
  <body>
      <!-- 2 - html - О проекте -->
      <div class="rz-mayak-about-block rz-mayak-section">
        <img
          class="rz-mayak-section-side-circle rz-mayak-section-side-circle--right"
          src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/b152db9e427a0d78c82d33f90800ece6.png"
        />
  
        <div class="rz-mayak-about-block-img"></div>
        <div class="rz-mayak-about-block-content">
          <div class="rz-mayak-about-block__line1"></div>
          <div class="rz-mayak-about-block__line2"></div>
          <div class="rz-mayak-about-block__title">
            Карьера в море — путь к новым возможностям!
          </div>
          <div class="rz-mayak-about-block__goal">
            Морская индустрия — это стабильная работа, хороший<br />доход и шанс
            увидеть мир. Здесь вы не просто<br />развиваетесь как специалист — вы
            становитесь частью настоящих приключений.
          </div>
        </div>
      </div>
      <!-- 2 - html - О проекте - end -->
  </body>
</html>
