<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Каталог вакансий</title>
    <link rel="stylesheet" href="../main.css" />
    <style>
      /* 4 - css Каталог вакансий */
      .rz-mayak-study-block {
        width: 75vw;
        margin-left: auto;
        margin-right: auto;
      }
      .rz-mayak-study-block__title {
        color: #181716;
        margin-bottom: 2.1vw !important;
        text-align: left;
      }
      .rz-mayak-study-block__cards-row {
        display: flex;
        width: 100%;
        gap: 1.5625vw;
        margin-bottom: 2.1vw;
      }
      .rz-mayak-study-block-card {
        display: block;
        flex-basis: 33.33%;
        min-height: 18.75vw;
        border: 0.16vw solid #eb4040;
        box-sizing: border-box;
        padding: 1.66vw 1.25vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        text-decoration: none;
      }
      .rz-mayak-study-block-card__footer {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }
      .rz-mayak-study-block-card__organization-name {
        color: #181716;
        margin: 0 !important;
      }
      .rz-mayak-study-block-card__arrow-img {
        width: 2.92vw;
        height: 2.92vw;
        background-image: url("https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/52ddd3665f868777e96ec68a1ea8652f.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }

      .rz-mayak-study-block-card__title {
        color: #181716;
      }
      .rz-mayak-study-block__btn {
        width: 20.83vw;
        margin: 0 auto;
      }
      /* 4 - css Каталог вакансий end */
    </style>
  </head>
  <body>
    <!-- 4 - html Где учиться -->
    <section class="rz-mayak-study-block rz-mayak-section">
      <h2 class="rz-mayak-study-block__title rz-mayak-heading">
        Каталог вакансий
      </h2>
      <div class="rz-mayak-study-block__cards-row">
        <a class="rz-mayak-study-block-card">
          <div class="rz-mayak-study-block-card__title rz-mayak-card-title">
            Слесарь-монтажник<br />судовой
          </div>
          <div class="rz-mayak-study-block-card__footer">
            <p
              class="rz-mayak-study-block-card__organization-name rz-mayak-text-simple"
            >
              АО «ЦС «Звездочка»<br />
              г. Северодвинск
            </p>
            <div class="rz-mayak-study-block-card__arrow-img"></div>
          </div>
        </a>
        <a class="rz-mayak-study-block-card">
          <div class="rz-mayak-study-block-card__title rz-mayak-card-title">
            Сборщик-достройщик
          </div>
          <div class="rz-mayak-study-block-card__footer">
            <p
              class="rz-mayak-study-block-card__organization-name rz-mayak-text-simple"
            >
              АО «ПО «Севмаш»<br />
              г. Северодвинск
            </p>
            <div class="rz-mayak-study-block-card__arrow-img"></div>
          </div>
        </a>
        <a class="rz-mayak-study-block-card">
          <div class="rz-mayak-study-block-card__title rz-mayak-card-title">
            Электромонтажник<br />судовой
          </div>
          <div class="rz-mayak-study-block-card__footer">
            <p
              class="rz-mayak-study-block-card__organization-name rz-mayak-text-simple"
            >
              АО СПО Арктика<br />
              г. Мурманск
            </p>
            <div class="rz-mayak-study-block-card__arrow-img"></div>
          </div>
        </a>
      </div>
      <a
        class="rz-mayak-study-block__btn rz-mayak-btn rz-mayak-btn--primary"
        href="/p/vakansii"
      >
        Показать еще
        <div class="rz-mayak-btn__icon"></div>
      </a>
    </section>
    <!-- 4 - html Где учиться end -->
  </body>
</html>
