<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Партнеры</title>
    <link rel="stylesheet" href="../main.css" />
    <style>
      /* 7 - css - Партнеры */
      .rz-mayak-partners-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        position: relative;
      }
      .rz-mayak-partners-header {
        width: 75.7vw; /* 1453px */
        margin-top: 0;
        margin-bottom: 3.125vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      .rz-mayak-partners-header__title {
        color: #181716;
      }
      .rz-mayak-partners-header__link {
        color: #eb4040;
        font-size: clamp(0.5rem, 0.94vw, 18px); /* 18/1920 */
        font-family: Montserrat, Arial, sans-serif;
        font-weight: 600;
        text-decoration: underline;
        cursor: pointer;
        white-space: nowrap;
      }
      .rz-mayak-partners-logos-row {
        width: 100%;
        box-sizing: border-box;
        height: 6.77vw; /* 130px */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        padding: 0 4.115vw; /* 78px */
        overflow: hidden;
        position: relative;
      }
      .rz-mayak-partners-logos-track {
        display: flex;
        flex-direction: row;
        align-items: center;
        animation: rz-mayak-partners-marquee 30s linear infinite;
      }
      @keyframes rz-mayak-partners-marquee {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-50%);
        }
      }
      .rz-mayak-partner-logo {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 100px;
      }
      .rz-mayak-partner-logo__img {
        display: block;
        max-width: unset !important;
      }
      .rz-mayak-partner-logo__img--arch-stroy-tech {
        width: 6.53vw; /* 183px */
      }
      .rz-mayak-partner-logo__img--arch-politech {
        width: 6.53vw; /* 183px */
      }
      .rz-mayak-partner-logo__img--sev-tech-sport-tect {
        width: 6.53vw; /* 183px */
      }
      .rz-mayak-partner-logo__img--atvm {
        width: 6.53vw; /* 183px */
      }
      .rz-mayak-partner-logo__img--arctic-college {
        width: 6.53vw; /* 183px */
      }
      .rz-mayak-partner-logo__img--safu {
        width: 8.6vw; /* 338px */
      }
      .rz-mayak-partner-logo__img--petr_college {
        width: 10.68vw; /* 205px */
      }
      /* 7 - css - Партнеры - end */
    </style>
  </head>
  <body>
    <!-- 7 - html - Партнеры -->
    <section class="rz-mayak-partners-section rz-mayak-section">
      <div class="rz-mayak-partners-header">
        <div class="rz-mayak-partners-header__title rz-mayak-heading">
          Партнеры
        </div>
        <a class="rz-mayak-partners-header__link" href="/p/geografia"
          >Все партнеры</a
        >
      </div>
      <div class="rz-mayak-partners-logos-row">
        <div class="rz-mayak-partners-logos-track">
          <div class="rz-mayak-partner-logo">
            <img
              class="rz-mayak-partner-logo__img rz-mayak-partner-logo__img--arch-stroy-tech"
              src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/a77098420fe862cda486fe51bd2fbdff.png"
              alt=""
            />
          </div>
          <div class="rz-mayak-partner-logo">
            <img
              class="rz-mayak-partner-logo__img rz-mayak-partner-logo__img--arch-politech"
              src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/9aac69197253b17f1b133017a5a2d8ff.png"
              alt=""
            />
          </div>
          <div class="rz-mayak-partner-logo">
            <img
              class="rz-mayak-partner-logo__img rz-mayak-partner-logo__img--sev-tech-sport-tect"
              src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/26e3c91896bc1a0df8c803ba6411de1f.png"
              alt="т"
            />
          </div>
          <div class="rz-mayak-partner-logo">
            <img
              class="rz-mayak-partner-logo__img rz-mayak-partner-logo__img--atvm"
              src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/651f78595f9d1e4aa09f50be58ef0b22.png"
              alt=""
            />
          </div>
          <div class="rz-mayak-partner-logo">
            <img
              class="rz-mayak-partner-logo__img rz-mayak-partner-logo__img--arctic-college"
              src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/fe4a2e9b7df59a0c71533bb9e1077f43.jpg"
              alt=""
            />
          </div>
          <div class="rz-mayak-partner-logo">
            <img
              class="rz-mayak-partner-logo__img rz-mayak-partner-logo__img--safu"
              src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/d47c024d1116c6df1e1825fd74b14f5d.png"
              alt=""
            />
          </div>
          <div class="rz-mayak-partner-logo">
            <img
              class="rz-mayak-partner-logo__img rz-mayak-partner-logo__img--petr_college"
              src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/ec98e82d58668152d6b2c8241ea9bc71.png"
              alt=""
            />
          </div>
          <!-- Дублируем для бесшовности -->
          <div class="rz-mayak-partner-logo">
            <img
              class="rz-mayak-partner-logo__img rz-mayak-partner-logo__img--arch-stroy-tech"
              src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/a77098420fe862cda486fe51bd2fbdff.png"
              alt=""
            />
          </div>
          <div class="rz-mayak-partner-logo">
            <img
              class="rz-mayak-partner-logo__img rz-mayak-partner-logo__img--arch-politech"
              src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/9aac69197253b17f1b133017a5a2d8ff.png"
              alt=""
            />
          </div>
          <div class="rz-mayak-partner-logo">
            <img
              class="rz-mayak-partner-logo__img rz-mayak-partner-logo__img--sev-tech-sport-tect"
              src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/26e3c91896bc1a0df8c803ba6411de1f.png"
              alt=""
            />
          </div>
          <div class="rz-mayak-partner-logo">
            <img
              class="rz-mayak-partner-logo__img rz-mayak-partner-logo__img--atvm"
              src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/651f78595f9d1e4aa09f50be58ef0b22.png"
              alt=""
            />
          </div>
          <div class="rz-mayak-partner-logo">
            <img
              class="rz-mayak-partner-logo__img rz-mayak-partner-logo__img--arctic-college"
              src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/fe4a2e9b7df59a0c71533bb9e1077f43.jpg"
              alt=""
            />
          </div>
          <div class="rz-mayak-partner-logo">
            <img
              class="rz-mayak-partner-logo__img rz-mayak-partner-logo__img--safu"
              src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/d47c024d1116c6df1e1825fd74b14f5d.png"
              alt=""
            />
          </div>
          <div class="rz-mayak-partner-logo">
            <img
              class="rz-mayak-partner-logo__img rz-mayak-partner-logo__img--petr_college"
              src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/ec98e82d58668152d6b2c8241ea9bc71.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <!-- 7 - html - end - Партнеры -->
  </body>
</html>
