<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Отзывы</title>
    <link rel="stylesheet" href="../main.css" />
    <style>
      /* 8 - css - Отзывы */
      .rz-mayak-reviews-block {
        display: flex;
        width: 100%;
        justify-content: center;
        position: relative;
      }
      .rz-mayak-section-side-circle {
        right: 0vw;
        top: 2vw;
      }
      .rz-mayak-reviews-block__title {
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        color: #181716;
        width: 8.75vw;
        white-space: nowrap;
        margin-right: 4vw !important;
      }
      .rz-mayak-reviews-block-item {
        width: 62.24vw; /* 1195/1920 */
        min-height: 24.58vw; /* 472/1920 */
        padding: 1.67vw; /* 32/1920 */
        outline: 0.16vw #eb4040 solid; /* 3/1920 */
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        box-sizing: border-box;
        background: #fff;
      }
      .rz-mayak-reviews-block-item__title {
        width: 100%;
        color: #eb4040;
        margin-bottom: 1.25vw; /* 24/1920 */
        text-align: left;
      }
      .rz-mayak-reviews-block-item__content {
        align-self: stretch;
        flex: 1 1 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
      }
      .rz-mayak-reviews-block-item__text {
        color: #181716;
        font-size: clamp(1rem, 0.94vw, 18px);
        font-family: "Montserrat", Arial, sans-serif;
        font-weight: 400;
        letter-spacing: 0.019vw;
        word-wrap: break-word;
        line-height: 1.2;
      }
      .rz-mayak-reviews-block-item__footer {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 0.83vw; /* 16/1920 */
      }
      .rz-mayak-reviews-block-item__avatar {
        width: 2.92vw; /* 56/1920 */
        height: 2.92vw;
        object-fit: cover;
      }
      .rz-mayak-reviews-block-item__author {
        opacity: 0.5;
        color: #181716;
        font-size: clamp(1rem, 0.94vw, 18px);
        font-family: "Montserrat", Arial, sans-serif;
        font-weight: 400;
        letter-spacing: 0.019vw;
        word-wrap: break-word;
      }
      .rz-mayak-reviews-block-item__button {
        width: 2.92vw; /* 56/1920 */
        height: 2.92vw;
        background-image: url("https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/52ddd3665f868777e96ec68a1ea8652f.png");
        background-size: contain;
        background-repeat: no-repeat;
        border: none;
        background-color: transparent;
        cursor: pointer;
      }
      .rz-mayak-reviews-block-item__buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1.3vw; /* 13/1920 */
        margin-left: auto;
      }
      .rz-mayak-reviews-block-item__button-prev {
        transform: rotate(180deg);
      }
      .rz-mayak-reviews-block-item__button-next {
        transform: rotate(0deg);
      }
      /* 8 - css - Отзывы - end */
    </style>
  </head>

  <body>
    <!-- 8 - html - Отзывы -->
    <section class="rz-mayak-reviews-block">
      <img
          class="rz-mayak-section-side-circle rz-mayak-section-side-circle--right"
          src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/eb69a62e0ce8a1e6370c9632abc4be50.png"
        />

      <div class="rz-mayak-reviews-block__title rz-mayak-heading">Отзывы</div>
      <div class="rz-mayak-reviews-block-item">
        <div class="rz-mayak-reviews-block-item__title rz-mayak-card-title">
          Благодаря МАЯК мы решаем этот вопрос с минимальными<br />
          усилиями и максимальной эффективностью.
        </div>
        <div class="rz-mayak-reviews-block-item__content">
          <div class="rz-mayak-reviews-block-item__text">
            С момента начала сотрудничества с Всероссийским центром морских
            профессий МАЯК, мы не только оперативно закрываем кадровые вакансии,
            но и значительно повышаем качество подбора специалистов. Найти
            кандидата — это лишь первый шаг, но найти профессионала с профильным
            образованием и опытом работы в морской отрасли <br /> — настоящая задача.
            <br />
            Благодаря МАЯК мы решаем этот вопрос с минимальными усилиями и
            максимальной эффективностью. Платформа предоставила нам доступ к
            высококвалифицированным специалистам, которые полностью
            соответствуют нашим требованиям и легко вписываются в коллектив.
            Сотрудничество с МАЯК стало для нас важным инструментом для
            обеспечения кадрового потенциала, на который мы можем полагаться. Мы
            уверены, что с их помощью мы всегда найдем лучших специалистов для
            нашей компании.
          </div>
          <div class="rz-mayak-reviews-block-item__footer">
            <img
              class="rz-mayak-reviews-block-item__avatar"
              src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/b467186783ce6ce55fe3c649de60090f.png"
              alt=""
            />
            <div class="rz-mayak-reviews-block-item__author">
              Сотрудничество с ОСК
            </div>

            <div class="rz-mayak-reviews-block-item__buttons">
              <button
                class="rz-mayak-reviews-block-item__button rz-mayak-reviews-block-item__button-prev"
              ></button>
              <button
                class="rz-mayak-reviews-block-item__button rz-mayak-reviews-block-item__button-next"
              ></button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 8 - html - Отзывы - end -->
  </body>
</html>
