<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Преимущества</title>
    <link rel="stylesheet" href="../main.css" />
    <!-- 3 - css - Преимущества -->
    <style>
      .rz-mayak-advantages-block {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }
      .rz-mayak-advantages-block__title {
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        color: #fff;
        width: 8.75vw;
        margin-right: 4vw !important;
      }
      .rz-mayak-advantages-block__container {
        width: 62.24vw;
        display: flex;
        flex-direction: column;
        gap: 1.5625vw;
      }
      .rz-mayak-advantages-block__row {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        gap: 1.5625vw;
      }
      .rz-mayak-advantages-block-item--small {
        flex-basis: 30%;
      }
      .rz-mayak-advantages-block-item--long {
        flex-basis: 40%;
      }
      .rz-mayak-advantages-block-item--builder-img {
        background-image: url("assets/builder@15x.png");
      }
      .rz-mayak-advantages-block-item--network-img {
        background-image: url("assets/network@15x.png");
      }
    </style>
    <!-- 3 - css - Преимущества - end -->
  </head>
  <body>
    <!-- 3 - html - Преимущества -->
    <div class="rz-mayak-advantages-block rz-mayak-section rz-mayak-block-bg-red">
      <h2 class="rz-mayak-advantages-block__title rz-mayak-heading">
        Преимущества
      </h2>
      <div class="rz-mayak-advantages-block__container">
        <div class="rz-mayak-advantages-block__row">
          <div
            class="rz-mayak-advantages-block-item rz-mayak-advantages-block-item--small"
          >
            <p class="rz-mayak-advantages-block-item__description">
              Реализация онлайн активностей и обучения
            </p>
          </div>
          <div
            class="rz-mayak-advantages-block-item rz-mayak-advantages-block-item--long"
          >
            <p class="rz-mayak-advantages-block-item__description">
              Управление обучением - регистрация студентов и аналитика
            </p>
          </div>
          <div
            class="rz-mayak-advantages-block-item rz-mayak-advantages-block-item--small rz-mayak-advantages-block-item--image rz-mayak-advantages-block-item--builder-img"
          ></div>
        </div>
        <div class="rz-mayak-advantages-block__row">
          <div
            class="rz-mayak-advantages-block-item rz-mayak-advantages-block-item--long"
          >
            <p class="rz-mayak-advantages-block-item__description">
              Сетевое взаимодействие и аналитика
            </p>
          </div>
          <div
            class="rz-mayak-advantages-block-item rz-mayak-advantages-block-item--small"
          >
            <p class="rz-mayak-advantages-block-item__description">
              Взаимодействие с ВУЗами и СУЗами
            </p>
          </div>
          <div
            class="rz-mayak-advantages-block-item rz-mayak-advantages-block-item--small"
          >
            <p class="rz-mayak-advantages-block-item__description">
              Мониторинг и экспертиза качества<br />обучения
            </p>
          </div>
        </div>
        <div class="rz-mayak-advantages-block__row">
          <div
            class="rz-mayak-advantages-block-item rz-mayak-advantages-block-item--small rz-mayak-advantages-block-item--image rz-mayak-advantages-block-item--network-img"
          ></div>
          <div
            class="rz-mayak-advantages-block-item rz-mayak-advantages-block-item--small"
          >
            <p class="rz-mayak-advantages-block-item__description">
              База вакансий и резюме
            </p>
          </div>
          <div
            class="rz-mayak-advantages-block-item rz-mayak-advantages-block-item--long"
          >
            <p class="rz-mayak-advantages-block-item__description">
              Работа с рекомендательной системой
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- 3 - html - Преимущества - end -->
  </body>
</html> 