<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Баннер</title>
    <link rel="stylesheet" href="../main.css" />
    <!-- 1 - css - Баннер -->
    <style>
      .rz-mayak-hero {
        position: relative;
        width: 100%;
        height: 36.45vw;
        overflow: hidden;
      }
      .rz-mayak-hero__title {
        position: absolute;
        bottom: 4.43vw;
        left: 12.5vw;
        z-index: 3;
        margin: 0 !important;
        color: white;
        font-size: clamp(8.5rem, 11vw, 210px);
        font-family: "RodchenkoCondBold", Arial, sans-serif !important;
        font-weight: 700;
        line-height: 88%;
        word-wrap: break-word;
      }
      .rz-mayak-hero__shape-1 {
        position: absolute;
        top: 0;
        left: -11.45vw;
        width: 41.9vw;
        height: 100%;
        background: #e63939;
        clip-path: polygon(0 0, 85% 0, 100% 50%, 85% 100%, 0 100%);
        z-index: 2;
      }
      .rz-mayak-hero__shape-2 {
        position: absolute;
        top: 0;
        right: 0;
        width: 11.6vw;
        height: 100%;
        clip-path: polygon(100% 100%, 0 100%, 71.75% 50%, 0 0, 100% 0);
        background: #f2ead7;
        z-index: 2;
      }
      .rz-mayak-hero__background-image {
        width: 100%;
        height: 100%;
        background-image: url("https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/5a7c25386b43290b6baa505d17e4d494.png");
        background-size: cover;
        background-position: center;
        z-index: 1;
      }
    </style>
    <!-- 1 - css - Баннер - end -->
  </head>
  <body>
    <!-- 1 - Баннер -->
    <div class="rz-mayak-hero rz-mayak-section">
      <div class="rz-mayak-hero__background-image"></div>
      <div class="rz-mayak-hero__shape-1"></div>
      <div class="rz-mayak-hero__shape-2"></div>
      <h1 class="rz-mayak-hero__title">Ученикам</h1>
    </div>
    <!-- 1 - Баннер - end -->
  </body>
</html> 