<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>О проекте</title>
    <link rel="stylesheet" href="../main.css" />
    <!-- 2 - css - О проекте -->
    <style>
      .rz-mayak-about-block {
        width: 75vw;
        height: 29.3vw;
        display: flex;
        align-items: stretch;
        gap: 1.5625vw;
        margin-left: auto;
        margin-right: auto;
      }
      .rz-mayak-about-block-img {
        width: 36.72vw;
        height: 100%;
        object-fit: cover;
        box-shadow: 0px 0.21vw 3.33vw rgba(0, 0, 0, 0.1);
        z-index: 1;
        background-image: url("https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/64454a089ad5a2f2043ce9b9f38a4ab5.png");
        background-size: cover;
        background-position: center;
      }
      .rz-mayak-about-block__line1 {
        width: 100%;
        height: 9px;
        background: #eb4040;
        margin-bottom: 5px;
      }
      .rz-mayak-about-block__line2 {
        width: 100%;
        height: 3px;
        background: #181716;
        margin-bottom: 1.15vw;
      }
      .rz-mayak-about-block-content {
        width: 35.16vw;
      }
      .rz-mayak-about-block__title {
        color: #181716;
        margin-bottom: 1.25vw !important;
      }
      .rz-mayak-about-block__desc {
        color: #181716;
        font-size: clamp(1rem, 1.45vw, 28px);
        font-family: "Montserrat", Arial, sans-serif;
        font-weight: 400;
        line-height: 1.2;
        word-wrap: break-word;
        margin-bottom: 1.25vw;
      }
      .rz-mayak-about-block__goal {
        color: #181716;
        width: 85%;
        font-size: clamp(0.5rem, 0.9375vw, 18px) !important;
        font-family: "Montserrat", Arial, sans-serif;
        line-height: 1.2;
        letter-spacing: 0.36px;
        word-wrap: break-word;
      }
    </style>
    <!-- 2 - css - О проекте - end -->
  </head>
  <body>
    <!-- 2 - html - О проекте -->
    <div class="rz-mayak-about-block rz-mayak-section">
      <div class="rz-mayak-about-block-img"></div>
      <div class="rz-mayak-about-block-content">
        <div class="rz-mayak-about-block__line1"></div>
        <div class="rz-mayak-about-block__line2"></div>
        <div class="rz-mayak-about-block__title rz-mayak-heading">
          О проекте
        </div>
        <div class="rz-mayak-about-block__desc">
          «МАЯК» — навигатор в море знаний и морских профессий.<br />Здесь
          школьники, студенты и специалисты<br />могут легко найти и выбрать
          подходящие<br />курсы, сравнить программы и учиться в<br />удобном
          формате.
        </div>
        <div class="rz-mayak-about-block__goal">
          Личный кабинет позволит выстраивать индивидуальный маршрут обучения и
          следить за своим прогрессом. Все просто, наглядно и с фокусом на
          развитие нужных навыков для уверенного движения по карьерной
          траектории!
        </div>
      </div>
    </div>
    <!-- 2 - html - О проекте - end -->
  </body>
</html> 