<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Преимущества</title>
    <link rel="stylesheet" href="../main.css" />
    <!-- 3 - css - Преимущества -->
    <style>
      .rz-mayak-advantages-block {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 8.333vw 12.5vw;
        box-sizing: border-box;
      }
      .rz-mayak-advantages-block__title {
        color: #fff;
        margin-bottom: 2.1vw !important;
      }
      .rz-mayak-advantages-block__container {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.5625vw;
      }
      .rz-mayak-advantages-block__row {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        gap: 1.5625vw;
      }
      .rz-mayak-advantages-block-item {
        flex-basis: 33.33%;
      }
      .rz-mayak-advantages-block-item--builder-img {
        background-image: url("https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/d68c86af34d0d28b721f8e3fa71bfc4d.png");
      }
      .rz-mayak-advantages-block-item--students-img {
        background-image: url("https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/894d52a53174267c2b22918f3bc1df00.png");
      }
    </style>
    <!-- 3 - css - Преимущества - end -->
  </head>
  <body>
    <!-- 3 - html - Преимущества -->
    <div class="rz-mayak-advantages-block rz-mayak-section rz-mayak-block-bg-red">
      <h2 class="rz-mayak-advantages-block__title rz-mayak-heading">
        Преимущества
      </h2>
      <div class="rz-mayak-advantages-block__container">
        <div class="rz-mayak-advantages-block__row">
          <div class="rz-mayak-advantages-block-item">
            <p class="rz-mayak-advantages-block-item__description">
              Работа с<br />рекомендательной базой
            </p>
          </div>
          <div class="rz-mayak-advantages-block-item">
            <p class="rz-mayak-advantages-block-item__description">
              Личный рейтинг
            </p>
          </div>
          <div
            class="rz-mayak-advantages-block-item rz-mayak-advantages-block-item--image rz-mayak-advantages-block-item--builder-img"
          ></div>
        </div>
        <div class="rz-mayak-advantages-block__row">
          <div
            class="rz-mayak-advantages-block-item rz-mayak-advantages-block-item--image rz-mayak-advantages-block-item--students-img"
          ></div>
          <div class="rz-mayak-advantages-block-item">
            <p class="rz-mayak-advantages-block-item__description">
              Предазпись на образовательные<br />программы
            </p>
          </div>
          <div class="rz-mayak-advantages-block-item">
            <p class="rz-mayak-advantages-block-item__description">
              Личные активности
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- 3 - html - Преимущества - end -->
  </body>
</html> 