<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Хотите работать в море?</title>
    <link rel="stylesheet" href="../main.css" />
    <!-- 4 - css - Хотите работать в море - end -->
    <style>
      .rz-mayak-wanna-work-block {
        width: 82.5vw;
        height: 36.4vw;
        position: relative;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
      }
      .rz-mayak-wanna-work-block__img {
        width: 53.17vw;
        height: 36.4vw;
        left: 46.8vw;
        top: 0;
        position: absolute;
        object-fit: cover;
        background: linear-gradient(139deg, rgba(255, 255, 255, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%);
        background-blend-mode: color-burn, normal;
        z-index: 1;
      }
      .rz-mayak-wanna-work-block__skew {
        position: absolute;
        left: -6.7vw;
        top: 0px;
        width: 58vw;
        height: 36.4vw;
        background: #fff8e7;
        transform: skewX(-9deg);
        z-index: 2;
      }
      .rz-mayak-wanna-work-block-content {
        width: 76.56vw;
        left: 12.5%;
        top: 120px;
        position: absolute;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: inline-flex;
        z-index: 3;
      }
      .rz-mayak-wanna-work-block-content__title {
        width: 52.7vw;
        justify-content: flex-end;
        display: flex;
        flex-direction: column;
        color: #181716;
        font-size: clamp(4rem, 5.7vw, 110px);
        font-family: RodchenkoCondBold, Arial, sans-serif;
        font-weight: 700;
        line-height: 0.9;
        word-wrap: break-word;
        margin-bottom: 2.5vw;
      }
      .rz-mayak-wanna-work-block-content__container {
        width: 34.3vw;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;
      }
      .rz-mayak-wanna-work-block-content__description {
        align-self: stretch;
        color: #181716;
        font-size: clamp(0.875rem, 1.45vw, 1.75rem);
        font-family: Montserrat, Arial, sans-serif;
        font-weight: 400;
        word-wrap: break-word;
        margin-bottom: 2.5vw;
      }
      .rz-mayak-wanna-work-block-content__btn {
        width: 73.7%;
      }
    </style>
    <!-- 4 - css - Хотите работать в море - end -->
  </head>
  <body>
    <!-- 4 - html - Хотите работать в море, но не знаете кем? -->
    <div class="rz-mayak-wanna-work-block rz-mayak-section">
      <img class="rz-mayak-wanna-work-block__img" src="../1.png" alt="" />
      <div class="rz-mayak-wanna-work-block__skew"></div>
      <div class="rz-mayak-wanna-work-block-content">
        <div class="rz-mayak-wanna-work-block-content__title">
          Хотите работать в море,<br />но не знаете кем?
        </div>
        <div class="rz-mayak-wanna-work-block-content__container">
          <div class="rz-mayak-wanna-work-block-content__description">
            Начните с теста! Мы подскажем профессии, которые подойдут именно вам
            — <br />по интересам, навыкам и характеру.
          </div>

          <a
            class="rz-mayak-wanna-work-block-content__btn rz-mayak-btn rz-mayak-btn--primary rz-mayak-btn--lg"
            href="/p/proforientacia"
          >
            Начать тестирование
            <div class="rz-mayak-btn__icon"></div>
          </a>
        </div>
      </div>
    </div>
    <!-- 4 - html - end -->
  </body>
</html> 