<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Это интересно</title>
    <link rel="stylesheet" href="../main.css" />
    <!-- 5 - css - Это интересно -->
    <style>
      .rz-mayak-its-interesting-block {
        width: 82.5vw;
        margin-left: auto;
        margin-right: auto;
        background: #eb4040;
        padding: 2.1vw 3.75vw 3.125vw;
        box-sizing: border-box;
        position: relative;
      }
      .rz-mayak-section-side-circle {
        position: absolute;
        bottom: -32vw;
        right: -38vw;
      }
      .rz-mayak-its-interesting-block__title {
        font-family: "RodchenkoCondBold", Arial, sans-serif;
        font-weight: 700;
        color: #fff;
        font-size: 8.75vw;
        line-height: 1;
        word-wrap: break-word;
        margin-bottom: 1.7vw !important;
        text-align: center;
      }
      .rz-mayak-its-interesting-block__line1 {
        width: 100%;
        height: 9px;
        background: #fff8e7;
        margin-bottom: 5px;
      }
      .rz-mayak-its-interesting-block__line2 {
        width: 100%;
        height: 3px;
        background: #fff8e7;
        margin-bottom: 2.1vw;
      }
      .rz-mayak-its-interesting-block__cards-row {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1.56vw;
      }
      .rz-mayak-its-interesting-card {
        display: flex;
        flex-basis: 50%;
      }
      .rz-mayak-its-interesting-card-info {
        height: 19.3vw;
        background: #fff8e7;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 0.52vw;
        box-sizing: border-box;
        padding: 2.55vw 1.67vw;
      }
      .rz-mayak-its-interesting-card-info__container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }
      .rz-mayak-its-interesting-card-info__title {
        width: 18.2vw;
        color: #181716;
        font-size: 2.5vw;
        font-family: "RodchenkoCondBold", Arial, sans-serif;
        font-weight: 700;
        line-height: 2.5vw;
        word-wrap: break-word;
        margin-bottom: 0.83vw;
      }
      .rz-mayak-its-interesting-card-info__description {
        align-self: stretch;
        color: #181716;
        font-size: 0.94vw;
        font-family: "Montserrat", Arial, sans-serif;
        font-weight: 400;
        letter-spacing: 0.019vw;
        word-wrap: break-word;
      }
      .rz-mayak-its-interesting-card-info__more-btn {
        margin-top: auto;
      }
      .rz-mayak-its-interesting-card__img {
        flex: 1 1 0;
        height: 19.3vw;
        object-fit: cover;
        background: linear-gradient(0deg, 0%, 100%);
        background-blend-mode: overlay, color, normal;
        display: block;
      }
    </style>
    <!-- 5 - css - end -->
  </head>
  <body>
    <!-- 5 - html - Это интересно -->
    <div class="rz-mayak-its-interesting-block rz-mayak-section">
      <img
        class="rz-mayak-section-side-circle"
        src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/0f2695de6e21cb78a8c91f9790758dd6.png"
      />

      <div class="rz-mayak-its-interesting-block__title rz-mayak-heading">
        Это интересно
      </div>
      <div class="rz-mayak-its-interesting-block__line1"></div>
      <div class="rz-mayak-its-interesting-block__line2"></div>

      <div class="rz-mayak-its-interesting-block__cards-row">
        <div class="rz-mayak-its-interesting-card">
          <div class="rz-mayak-its-interesting-card-info">
            <div class="rz-mayak-its-interesting-card-info__container">
              <div class="rz-mayak-its-interesting-card-info__title">
                Оценка компетенций
              </div>
              <a
                class="rz-mayak-its-interesting-card-info__more-btn rz-mayak-btn rz-mayak-btn--primary"
                href="/p/proforientacia"
              >
                Подробнее
                <div class="rz-mayak-btn__icon"></div>
              </a>
            </div>
          </div>
          <img
            class="rz-mayak-its-interesting-card__img"
            src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/af71bd48819e22c55ed592e417b2a202.png"
            alt=""
          />
        </div>
        <div class="rz-mayak-its-interesting-card">
          <div class="rz-mayak-its-interesting-card-info">
            <div class="rz-mayak-its-interesting-card-info__container">
              <div class="rz-mayak-its-interesting-card-info__title">
                Мероприятия
              </div>
              <a
                class="rz-mayak-its-interesting-card-info__more-btn rz-mayak-btn rz-mayak-btn--primary"
                href="/p/meropriatia-obsij"
              >
                Подробнее
                <div class="rz-mayak-btn__icon"></div>
              </a>
            </div>
          </div>
          <img
            class="rz-mayak-its-interesting-card__img"
            src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/b67818e77dc1a0f0f47c333a94181c18.png"
            alt=""
          />
        </div>
      </div>
    </div>
    <!-- 5 - html - end -->
  </body>
</html> 