<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Партнеры</title>
    <link rel="stylesheet" href="../main.css" />
    <!-- 3 - css - Партнеры -->
    <style>
      .rz-mayak-partners-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        position: relative;
      }
      .rz-mayak-partners-header {
        width: 75.7vw; /* 1453px */
        margin-top: 0;
        margin-bottom: 3.125vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      .rz-mayak-partners-header__title {
        color: #181716;
      }
      .rz-mayak-partners-header__link {
        color: #eb4040;
        font-size: clamp(0.5rem, 0.94vw, 18px); /* 18/1920 */
        font-family: Montserrat, Arial, sans-serif;
        font-weight: 600;
        text-decoration: underline;
        cursor: pointer;
        white-space: nowrap;
      }
      .rz-mayak-partners-logos-row {
        width: 100%;
        box-sizing: border-box;
        height: 6.77vw; /* 130px */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0 4.115vw; /* 78px */
      }
      .rz-mayak-partner-logo {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .rz-mayak-partner-logo__img {
        display: block;
      }
      .rz-mayak-partner-logo__img--fisco {
        width: 14.27vw; /* 274px */
      }
      .rz-mayak-partner-logo__img--osk {
        width: 9.53vw; /* 183px */
      }
      .rz-mayak-partner-logo__img--mtu {
        width: 9.375vw; /* 180px */
      }
      .rz-mayak-partner-logo__img--kmp {
        width: 17.6vw; /* 338px */
      }
      .rz-mayak-partner-logo__img--petr_college {
        width: 10.68vw; /* 205px */
      }
    </style>
    <!-- 3 - css -end - Партнеры -->
  </head>
  <body>
    <!-- 3 - html - Партнеры -->
    <section class="rz-mayak-partners-section rz-mayak-section">
      <div class="rz-mayak-partners-header">
        <div class="rz-mayak-partners-header__title rz-mayak-heading">
          Партнеры
        </div>
        <a class="rz-mayak-partners-header__link" href="/p/geografia"
          >Все партнеры</a
        >
      </div>
      <div class="rz-mayak-partners-logos-row">
        <div class="rz-mayak-partner-logo">
          <img
            class="rz-mayak-partner-logo__img rz-mayak-partner-logo__img--fisco"
            src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/2e2bea57dc6f32f3306ef02458db3c1d.png"
            alt="Fisco"
          />
        </div>
        <div class="rz-mayak-partner-logo">
          <img
            class="rz-mayak-partner-logo__img rz-mayak-partner-logo__img--osk"
            src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/5abf58c44e12f5f94bc756fc76c75c55.png"
            alt="Объединенная судостроительная корпорация"
          />
        </div>
        <div class="rz-mayak-partner-logo">
          <img
            class="rz-mayak-partner-logo__img rz-mayak-partner-logo__img--mtu"
            src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/7294cc9ff17fdcf1b2c4a6221beee1af.png"
            alt="Московский технический университет"
          />
        </div>
        <div class="rz-mayak-partner-logo">
          <img
            class="rz-mayak-partner-logo__img rz-mayak-partner-logo__img--kmp"
            src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/1b036b003da8b3750cbceaad273c0cd7.png"
            alt="Корпорация морского приборостроения"
          />
        </div>
        <div class="rz-mayak-partner-logo">
          <img
            class="rz-mayak-partner-logo__img rz-mayak-partner-logo__img--petr_college"
            src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/ec98e82d58668152d6b2c8241ea9bc71.png"
            alt="Петровскй колледж"
          />
        </div>
      </div>
    </section>
    <!-- 3 - html - end - Партнеры -->
  </body>
</html> 