<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Отзывы</title>
    <link rel="stylesheet" href="../main.css" />
    <style>
      /* 8 - css - Отзывы */
      .rz-mayak-reviews-block {
        display: flex;
        width: 100%;
        justify-content: center;
      }
      .rz-mayak-reviews-block__title {
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        color: #181716;
        width: 8.75vw;
        white-space: nowrap;
        margin-right: 4vw !important;
      }
      .rz-mayak-reviews-block-item {
        width: 62.24vw; /* 1195/1920 */
        min-height: 23.49vw; /* 451/1920 */
        padding: 1.67vw; /* 32/1920 */
        outline: 0.16vw #eb4040 solid; /* 3/1920 */
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        box-sizing: border-box;
        background: #fff;
      }
      .rz-mayak-reviews-block-item__title {
        width: 100%;
        color: #eb4040;
        margin-bottom: 1.25vw; /* 24/1920 */
        text-align: left;
      }
      .rz-mayak-reviews-block-item__content {
        align-self: stretch;
        flex: 1 1 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
      }
      .rz-mayak-reviews-block-item__text {
        color: #181716;
        font-size: clamp(1rem, 0.94vw, 18px);
        font-family: "Montserrat", Arial, sans-serif;
        font-weight: 400;
        letter-spacing: 0.019vw;
        word-wrap: break-word;
      }
      .rz-mayak-reviews-block-item__footer {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 0.83vw; /* 16/1920 */
      }
      .rz-mayak-reviews-block-item__avatar {
        width: 2.92vw; /* 56/1920 */
        height: 2.92vw;
        border-radius: 50%;
        object-fit: cover;
      }
      .rz-mayak-reviews-block-item__author {
        opacity: 0.5;
        color: #181716;
        font-size: clamp(1rem, 0.94vw, 18px);
        font-family: "Montserrat", Arial, sans-serif;
        font-weight: 400;
        letter-spacing: 0.019vw;
        word-wrap: break-word;
      }
      .rz-mayak-reviews-block-item__button {
        width: 2.92vw; /* 56/1920 */
        height: 2.92vw;
        background-image: url("https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/52ddd3665f868777e96ec68a1ea8652f.png");
        background-size: contain;
        background-repeat: no-repeat;
        border: none;
        background-color: transparent;
        cursor: pointer;
      }
      .rz-mayak-reviews-block-item__buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1.3vw; /* 13/1920 */
        margin-left: auto;
      }
      .rz-mayak-reviews-block-item__button-prev {
        transform: rotate(180deg);
      }
      .rz-mayak-reviews-block-item__button-next {
        transform: rotate(0deg);
      }

      /* 8 - css - Отзывы - end */
    </style>
  </head>

  <body>
    <!-- 8 - html - Отзывы -->
    <section class="rz-mayak-reviews-block">
      <div class="rz-mayak-reviews-block__title rz-mayak-heading">Отзывы</div>
      <div class="rz-mayak-reviews-block-item">
        <div class="rz-mayak-reviews-block-item__title rz-mayak-card-title">
          Сменила профессию благодаря курсу<br />на платформе «МАЯК»
        </div>
        <div class="rz-mayak-reviews-block-item__content">
          <div class="rz-mayak-reviews-block-item__text">
            По образованию я филолог, но всегда мечтала связать свою жизнь с
            природой и путешествиями. Случайно наткнулась на курс по
            экологическому мониторингу на платформе «МАЯК». Программа оказалась
            настолько увлекательной, что я решила попробовать себя в новой
            сфере. Теперь я работаю специалистом по охране окружающей среды в
            одной из региональных организаций. Работа позволяет мне часто бывать
            на природе, проводить исследования и участвовать в реальных проектах
            по защите экосистем. Заработок стал стабильнее, а самое важное — я
            нашла занятие, которое приносит радость каждый день!
          </div>
          <div class="rz-mayak-reviews-block-item__footer">
            <img
              class="rz-mayak-reviews-block-item__avatar"
              src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/e7bd315fa05050ad03b92bee5d2837b6.png"
              alt="Анна, 27 лет, Архангельск"
            />
            <div class="rz-mayak-reviews-block-item__author">
              Анна, 27 лет, Архангельск
            </div>

            <div class="rz-mayak-reviews-block-item__buttons">
              <button
                class="rz-mayak-reviews-block-item__button rz-mayak-reviews-block-item__button-prev"
              ></button>
              <button
                class="rz-mayak-reviews-block-item__button rz-mayak-reviews-block-item__button-next"
              ></button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 8 - html - Отзывы - end -->
  </body>
</html>
