<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Где учиться</title>
    <link rel="stylesheet" href="../main.css" />
    <style>
      /* 1 - css Где учиться */
      .rz-mayak-study-block {
        width: 75vw;
        margin-left: auto;
        margin-right: auto;
      }
      .rz-mayak-study-block__title {
        color: #181716;
        margin-bottom: 2.1vw !important;
        text-align: right;
      }
      .rz-mayak-study-block__cards-row {
        display: flex;
        width: 100%;
        gap: 1.5625vw;
        margin-bottom: 2.1vw;
      }
      .rz-mayak-study-block-card {
        display: block;
        flex-basis: 33.33%;
        min-height: 22.9vw;
        border: 0.16vw solid #eb4040;
        box-sizing: border-box;
        padding: 1.66vw 1.25vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        text-decoration: none;
      }
      .rz-mayak-study-block-card__header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }
      .rz-mayak-study-block-card__arrow-img {
        width: 2.92vw;
        height: 2.92vw;
        background-image: url("https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/52ddd3665f868777e96ec68a1ea8652f.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      .rz-mayak-study-block-card__img--1 {
        width: 5.05vw;
      }
      .rz-mayak-study-block-card__img--2 {
        width: 9.375vw;
      }
      .rz-mayak-study-block-card__img--3 {
        width: 7.97vw;
      }
      .rz-mayak-study-block-card__img--4 {
        width: 7.6vw;
      }
      .rz-mayak-study-block-card__title {
        color: #181716;
      }
      .rz-mayak-study-block__btn {
        width: 20.1vw;
        margin: 0 auto;
      }
      /* 4 - css Где учиться end */
    </style>
  </head>
  <body>
    <!-- 4 - html Где учиться -->
    <section class="rz-mayak-study-block rz-mayak-section">
      <h2 class="rz-mayak-study-block__title rz-mayak-heading">Где учиться</h2>
      <div class="rz-mayak-study-block__cards-row">
        <a
          class="rz-mayak-study-block-card"
          href="/p/copp-arhangelskoj-oblasti"
        >
          <div class="rz-mayak-study-block-card__header">
            <img
              class="rz-mayak-study-block-card__img rz-mayak-study-block-card__img--1"
              src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/03ca77ef2d352e97b88f6292df51f093.png"
              alt=""
            />
            <div class="rz-mayak-study-block-card__arrow-img"></div>
          </div>
          <div class="rz-mayak-study-block-card__title rz-mayak-card-title">
            ЦООП<br />Архангельской области
          </div>
        </a>
        <a class="rz-mayak-study-block-card" href="/p/petrovskij-kolledz">
          <div class="rz-mayak-study-block-card__header">
            <img
              class="rz-mayak-study-block-card__img rz-mayak-study-block-card__img--2"
              src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/d112f3a384c4eeacf84fb4b59a17b953.png"
              alt=""
            />
            <div class="rz-mayak-study-block-card__arrow-img"></div>
          </div>
          <div class="rz-mayak-study-block-card__title rz-mayak-card-title">
            СПб ГБПОУ<br />«Петровский колледж»
          </div>
        </a>
        <a
          class="rz-mayak-study-block-card"
          href="/p/sankt-peterburgskij-gosudarstvennyj-morskoj-tehniceskij-universitet"
        >
          <div class="rz-mayak-study-block-card__header">
            <img
              class="rz-mayak-study-block-card__img rz-mayak-study-block-card__img--3"
              src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/ea164e27d07aa4be3c81758948634fc6.png"
              alt=""
            />
            <div class="rz-mayak-study-block-card__arrow-img"></div>
          </div>
          <div class="rz-mayak-study-block-card__title rz-mayak-card-title">
            СПбГМТУ Корабелка
          </div>
        </a>
      </div>
      <a
        class="rz-mayak-study-block__btn rz-mayak-btn rz-mayak-btn--primary"
        href="/p/gde-ucitsa"
      >
        Показать еще
        <div class="rz-mayak-btn__icon"></div>
      </a>
    </section>
    <!-- 4 - html Где учиться end -->
  </body>
</html>
