<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>География</title>
    <link rel="stylesheet" href="../main.css" />
    <style>
      /* 7 - css - География */
      .rz-mayak-geo-section {
        width: 79.9vw; /* 1534/1920 */
        height: 66vw; /* 1267/1920 */
        margin-left: auto;
        margin-right: auto;
        display: flex;
        position: relative;
      }
      .rz-mayak-geo-section-image {
        width: 79.9vw;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
      }

      .rz-mayak-geo-section-image__img {
        width: 79.9vw;
      }

      .rz-mayak-geo__title {
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        color: #181716;
        height: 31.35vw; /* 602/1920 */
        width: 8.75vw;
        margin-right: 4vw !important;
        white-space: nowrap;
      }
      .rz-mayak-geo__cards-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        gap: 1.56vw; /* 30/1920 */
        width: fit-content;
      }
      .rz-mayak-geo__cards-col {
        display: flex;
        flex-direction: column;
        gap: 1.25vw; /* 24/1920 */
        align-items: flex-start;
      }
      .rz-mayak-geo__cards-col--first {
        width: 24vw;
      }
      .rz-mayak-geo__cards-col--second {
        width: 17.6vw;
      }
      .rz-mayak-geo__cards-col--third {
        width: 17.6vw;
        gap: 1.666vw; /* 32/1920 */
      }
      .rz-mayak-geo-card {
        width: 100%; /* 338/1920 */
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        padding: 0.46vw 0.88vw 1.25vw 1.666vw; /* 9/1920 32/1920 24/1920 */
      }
      .rz-mayak-geo-card--white {
        border: 0.16vw solid #eb4040; /* 3/1290 */
        background: transparent;
      }
      .rz-mayak-geo-card--white .rz-mayak-geo-card__num {
        color: #eb4040;
      }
      .rz-mayak-geo-card--white .rz-mayak-geo-card__label {
        color: #181716;
      }
      .rz-mayak-geo-card--yellow {
        background: #fff8e7;
      }
      .rz-mayak-geo-card--yellow .rz-mayak-geo-card__num {
        color: #eb4040;
      }
      .rz-mayak-geo-card--yellow .rz-mayak-geo-card__label {
        color: #181716;
      }
      .rz-mayak-geo-card--red {
        background: #eb4040;
      }
      .rz-mayak-geo-card--red .rz-mayak-geo-card__num {
        color: #fff;
      }
      .rz-mayak-geo-card--red .rz-mayak-geo-card__label {
        color: #fff;
      }

      .rz-mayak-geo-card--top {
        height: 12vw;
      }
      .rz-mayak-geo-card--bottom {
        height: 15vw;
      }
      .rz-mayak-geo-card--single {
        height: 20vw;
        padding-top: 2vw !important;
      }

      .rz-mayak-geo-card__num {
        font-family: "RodchenkoCondBold", Arial, sans-serif;
        font-size: 7.3vw; /* 140/1920 */
        font-weight: 700;
        line-height: 1;
      }

      .rz-mayak-geo-card__label {
        font-size: clamp(0.5rem, 0.94vw, 18px); /* 18/1920 */
        font-family: "Montserrat", Arial, sans-serif;
        font-weight: 400;
        letter-spacing: 0.019vw;
        width: 100%;
      }
      .rz-mayak-geo-card__btn {
        width: 100%;
      }
      /* 7 - css - end */
    </style>
  </head>
  <body>
    <!-- 7 - html - География -->
    <section class="rz-mayak-geo-section rz-mayak-section">
      <div class="rz-mayak-geo__title rz-mayak-heading">География</div>
      <div class="rz-mayak-geo__cards-row">
        <div class="rz-mayak-geo__cards-col rz-mayak-geo__cards-col--first">
          <div
            class="rz-mayak-geo-card rz-mayak-geo-card--top rz-mayak-geo-card--white"
          >
            <div class="rz-mayak-geo-card__num">6</div>
            <div class="rz-mayak-geo-card__label">
              работодателей в морской<br />отрасли уже с нами
            </div>
          </div>
          <div
            class="rz-mayak-geo-card rz-mayak-geo-card--bottom rz-mayak-geo-card--yellow"
          >
            <div class="rz-mayak-geo-card__num">19</div>
            <div class="rz-mayak-geo-card__label">регионов</div>
          </div>
        </div>
        <div class="rz-mayak-geo__cards-col rz-mayak-geo__cards-col--second">
          <div
            class="rz-mayak-geo-card rz-mayak-geo-card--red rz-mayak-geo-card--top"
          >
            <div class="rz-mayak-geo-card__num">50+</div>
            <div class="rz-mayak-geo-card__label">
              профессий морской области
            </div>
          </div>
          <div
            class="rz-mayak-geo-card rz-mayak-geo-card--bottom rz-mayak-geo-card--white"
          >
            <div class="rz-mayak-geo-card__num">16</div>
            <div class="rz-mayak-geo-card__label">
              образовательных партнеров для школьников и специалистов
            </div>
          </div>
        </div>
        <div class="rz-mayak-geo__cards-col rz-mayak-geo__cards-col--third">
          <div
            class="rz-mayak-geo-card rz-mayak-geo-card--yellow rz-mayak-geo-card--single"
          >
            <div>
              <div class="rz-mayak-geo-card__label">Партнёры из</div>
              <div class="rz-mayak-geo-card__num">20+</div>
            </div>
            <div class="rz-mayak-geo-card__label">городов России</div>
          </div>

          <a
            class="rz-mayak-geo-card__btn rz-mayak-btn rz-mayak-btn--primary"
            href="/p/geografia"
          >
            Подробнее
            <div class="rz-mayak-btn__icon"></div>
          </a>
        </div>
      </div>

      <div class="rz-mayak-geo-section-image">
        <img
          class="rz-mayak-geo-section-image__img"
          alt="Россия"
          src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/b7af570521e8158658942827f06d495e.png"
        />
      </div>
    </section>
    <!-- 7 - html - end -->
  </body>
</html>
