<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Площадка</title>
    <link rel="stylesheet" href="../main.css" />
    <style>
      /* 6 - css - Площадка */
      .rz-mayak-square-block {
        width: 76.67vw; /* 1472/1920 */
        height: 32.76vw; /* 629/1920 */
        margin-left: auto;
        margin-right: auto;
        background: none;
        box-sizing: border-box;
        position: relative;
      }
      .rz-mayak-square-block__circle {
        width: 37vw;
        position: absolute;
        top: 17vw;
        left: -35.625vw;
        z-index: -1;
      }
      .rz-mayak-square-block-header {
        display: flex;
        align-items: flex-end;
        gap: 1.562vw; /* 30/1920 */
        margin-bottom: 1.72vw; /* 32/1920 */
      }
      .rz-mayak-square-block-header__title {
        color: #181716;
        flex-basis: 50%;
      }
      .rz-mayak-square-block-header__description {
        color: #181716;
        flex-basis: 50%;
        margin-bottom: 0.83vw; /* 16/1920 */
      }
      .rz-mayak-square-block__cards-row {
        width: 100%;
        display: flex;
        gap: 1.562vw; /* 30/1920 */
      }
      .rz-mayak-square-block-card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        background: none;
        flex-basis: 50%;
      }
      .rz-mayak-square-block-card__img {
        width: 100%;
        height: 17.45vw; /* 335/1920 */
        object-fit: cover;
        background: linear-gradient(0deg, 0%, 100%);
        background-blend-mode: overlay, color, normal;
        display: block;
        border-radius: 0;
      }
      .rz-mayak-square-block-card__info {
        width: 100%;
        height: 4.84vw; /* 93/1920 */
        padding: 0.94vw 1.25vw; /* 18/1920 24/1920 */
        background: #fff8e7;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      /* 6 - css - end */
    </style>
  </head>
  <body>
    <!-- 6 - html - Площадка -->
    <section class="rz-mayak-square-block rz-mayak-section">
      <img
        class="rz-mayak-square-block__circle"
        src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/699733416d500b0eaaaeb4075826b53a.png"
        alt=""
      />
      <div class="rz-mayak-square-block-header">
        <div class="rz-mayak-square-block-header__title rz-mayak-heading">
          Площадка
        </div>
        <div
          class="rz-mayak-square-block-header__description rz-mayak-text-simple"
        >
          Погрузитесь в атмосферу морского дела на наших учебных площадках.
        </div>
      </div>
      <div class="rz-mayak-square-block__cards-row">
        <div class="rz-mayak-square-block-card">
          <img
            class="rz-mayak-square-block-card__img"
            src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/37dc27396a32e80a236a346c2ce81752.png"
            alt="Лицей"
          />
          <div class="rz-mayak-square-block-card__info">
            <div class="rz-mayak-card-title">Лицей</div>
            <a
              class="rz-mayak-its-interesting-card-info__more-btn rz-mayak-btn rz-mayak-btn--p-events-none rz-mayak-btn--primary"
            >
              Подробнее
              <div class="rz-mayak-btn__icon"></div>
            </a>
          </div>
        </div>
        <div class="rz-mayak-square-block-card">
          <img
            class="rz-mayak-square-block-card__img"
            src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/f9bd7754b58f7de458cdf69faca7b250.png"
            alt="МВМС"
          />
          <div class="rz-mayak-square-block-card__info">
            <div class="rz-mayak-card-title">МВМС</div>
            <a
              class="rz-mayak-its-interesting-card-info__more-btn rz-mayak-btn rz-mayak-btn--primary"
              href="https://mvms.ru/"
              target="_blank"
            >
              Подробнее
              <div class="rz-mayak-btn__icon"></div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- 6 - html - end -->
  </body>
</html>
