<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>«МАЯК» — всероссийская платформа</title>
    <link rel="stylesheet" href="../main.css" />
    <style>
      /* 1 - css - МАЯК - Всероссийская платформа для развития морской отрасли */
      .rz-mayak-info-block {
        position: relative;
        width: 100%;
        aspect-ratio: 1920/820;
        min-height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
      .rz-mayak-info-block__svg-bg {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
      .rz-mayak-info-block__svg-bg--mobile {
        display: none;
      }
      .rz-mayak-info-block__container {
        position: absolute;
        z-index: 2;
        width: 65%;
        left: 50%;
        bottom: 4.7vw;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
      }
      .rz-mayak-info-block__icon {
        width: 6.25vw;
        margin-bottom: 2.47vw;
      }
      .rz-mayak-info-block__icon--desktop {
        display: block;
      }
      .rz-mayak-info-block__icon--mobile {
        display: none;
      }
      .rz-mayak-info-block__title {
        width: 100%;
        color: #fff;
        font-size: clamp(1.625rem, 3.125vw, 60px);
        font-family: "RodchenkoCondBold", Arial, sans-serif;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        margin-bottom: 2.08vw;
        word-break: break-word;
      }
      .rz-mayak-info-block__title--mobile {
        display: none;
      }
      .rz-mayak-info-block__subtitle {
        max-width: 90vw;
        width: 100%;
        color: #fff;
        text-align: center;
        margin-bottom: 2.9vw;
      }
      .rz-mayak-info-block__subtitle--mobile {
        display: none;
      }
      .rz-mayak-info-block__register-btn {
        min-width: 17vw; 
      }

      @media (max-width: 768px) {
        .rz-mayak-info-block {
          aspect-ratio: 375/662;
        }
        .rz-mayak-info-block__svg-bg {
          width: 100%;
        }
        .rz-mayak-info-block__svg-bg--desktop {
          display: none;
        }
        .rz-mayak-info-block__svg-bg--mobile {
          display: block;
        }
        .rz-mayak-info-block__container {
          width: 91.2%; /* 342 / 375 */
          bottom: 21vw; /* 79 / 375 */
        }
        .rz-mayak-info-block__icon {
          width: 17.6vw; /* 66 / 375 */
          margin-bottom: 3.2vw; /* 12 / 375 */
        }
        .rz-mayak-info-block__icon--desktop {
          display: none;
        }
        .rz-mayak-info-block__icon--mobile {
          display: block;
        }
        .rz-mayak-info-block__title {
          margin-bottom: 4.26vw; /* 16 / 375 */
        }
        .rz-mayak-info-block__title--desktop {
          display: none;
        }
        .rz-mayak-info-block__title--mobile {
          display: block;
        }
        .rz-mayak-info-block__subtitle {
          margin-bottom: 8.53vw; /* 32 / 375 */
        }
        .rz-mayak-info-block__subtitle--desktop {
          display: none;
        }
        .rz-mayak-info-block__subtitle--mobile {
          display: block;
          min-height: 53.33vw; /* 200 / 375 */
        }
        .rz-mayak-info-block__register-btn {
          min-width: 86.93vw; /* 326 / 375 */
        }
      }
      /* 1 - css - end */
    </style>
  </head>

  <body>
    <!-- 1 - html - МАЯК - Всероссийская платформа для развития морской отрасли -->
    <div class="rz-mayak-info-block rz-mayak-section">
      <!-- Фон desktop -->
      <svg
        class="rz-mayak-info-block__svg-bg rz-mayak-info-block__svg-bg--desktop"
        viewBox="0 0 1920 820"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        preserveAspectRatio="none"
      >
        <path
          d="M1927 164.5L960 3L-7 164.5"
          stroke="#181716"
          stroke-width="5"
        />
        <path d="M1927 181.5L960 20" stroke="#EB4040" stroke-width="10" />
        <path d="M-7 181.5L960 20" stroke="#EB4040" stroke-width="10" />
        <path
          d="M0 181.5L960 14.875L1920 181.5V599.5L1680 729.5H240L0 599.5V181.5Z"
          fill="#EB4040"
        />
        <mask
          id="mask0_4002_1294"
          style="mask-type: alpha"
          maskUnits="userSpaceOnUse"
          x="0"
          y="14"
          width="1920"
          height="826"
        >
          <path
            d="M0 181.5L960 14.875L1920 181.5V709.5L1680 839.5H240L0 709.5V181.5Z"
            fill="#EB4040"
          />
        </mask>
        <g mask="url(#mask0_4002_1294)">
          <path
            d="M0 181.5L960 14.875L1920 181.5V689.5L1680 819.5H240L0 689.5V181.5Z"
            fill="#EB4040"
          />
        </g>
      </svg>
      <!-- Фон desktop - end -->

      <!-- Фон mobile -->
      <svg
        class="rz-mayak-info-block__svg-bg rz-mayak-info-block__svg-bg--mobile"
        width="375"
        height="664"
        viewBox="0 0 375 664"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g clip-path="url(#clip0_4095_3079)">
          <path
            d="M0 42.5122L188 10L375 42.5122V638.634L328.125 664H46.875L0 638.634V42.5122Z"
            fill="#EB4040"
          />
          <path
            d="M1155 163.5L188 2L-779 163.5"
            stroke="#181716"
            stroke-width="3"
          />
        </g>
        <defs>
          <clipPath id="clip0_4095_3079">
            <rect width="375" height="664" fill="white" />
          </clipPath>
        </defs>
      </svg>
      <!-- Фон mobile - end -->

      <div class="rz-mayak-info-block__container">
        <svg
          class="rz-mayak-info-block__icon rz-mayak-info-block__icon--desktop"
          viewBox="0 0 120 121"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M47.2058 54.1364V47.7727H50.4116V35.0455H47.2058V31.8636L60.029 25.5L72.8521 31.8636V35.0455H69.6463V47.7727H72.8521V54.1364H68.8128L48.6163 65.7182L50.4116 54.1364H47.2058ZM63.2347 47.7727V35.0455H56.8232V47.7727H63.2347ZM44 95.5L44.1282 94.7364L73.333 78L75 88.7545L63.2347 95.5H44ZM47.3661 73.7682L70.6401 60.5L72.3071 71.2227L45.3785 86.6545L47.3661 73.7682Z"
            fill="white"
          />
        </svg>

        <svg
          class="rz-mayak-info-block__icon rz-mayak-info-block__icon--mobile"
          viewBox="0 0 66 66"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M25.0683 28.8182V24.6364H27.1365V16.2727H25.0683V14.1818L33.3413 10L41.6143 14.1818V16.2727H39.546V24.6364H41.6143V28.8182H39.0083L25.9783 36.4291L27.1365 28.8182H25.0683ZM35.4095 24.6364V16.2727H31.273V24.6364H35.4095ZM23 56L23.0827 55.4982L41.9245 44.5L43 51.5673L35.4095 56H23ZM25.1717 41.7191L40.1872 33L41.2627 40.0464L23.8893 50.1873L25.1717 41.7191Z"
            fill="white"
          />
        </svg>

        <div
          class="rz-mayak-info-block__title rz-mayak-info-block__title--desktop"
        >
          «МАЯК» — всероссийская платформа<br />
          для развития морской отрасли. Мы создаем экосистему,<br />где
          образование, профессиональный рост и развитие<br />индустрии идут рука
          об руку.
        </div>
        <div
          class="rz-mayak-info-block__title rz-mayak-info-block__title--mobile"
        >
          «МАЯК» — всероссийская платформа<br />
          для развития морской отрасли. Мы <br />
          создаем экосистему, где <br />
          образование, профессиональный <br />
          рост и развитие индустрии идут<br />
          рука об руку.
        </div>

        <div
          class="rz-mayak-info-block__subtitle rz-mayak-info-block__subtitle--desktop rz-mayak-text-simple"
        >
          Наша цель — формирование устойчивой среды, в которой специалисты,<br />
          организации и отраслевые партнеры могут обмениваться знаниями,<br />
          развивать компетенции и совместно формировать кадровый потенциал и<br />
          будущее морской индустрии. Получите доступ ко всем возможностям —<br />
          зарегистрируйтесь на платформе Маяк
        </div>
        <div
          class="rz-mayak-info-block__subtitle rz-mayak-info-block__subtitle--mobile rz-mayak-text-simple"
        >
          Наша цель — формирование <br />
          устойчивой среды, в которой<br />
          специалисты, организации и <br />отраслевые партнеры могут
          <br />обмениваться знаниями, развивать <br />компетенции и
          совместно<br />
          формировать кадровый потенциал и<br />
          будущее морской индустрии. Получите <br />доступ ко всем возможностям
          —<br />зарегистрируйтесь на платформе Маяк
        </div>

        <a
          class="rz-mayak-info-block__register-btn rz-mayak-btn rz-mayak-btn--secondary"
          href="/register"
        >
          Зарегистрироваться
          <div class="rz-mayak-btn__icon"></div>
        </a>
      </div>
    </div>
    <!-- 1 - html - end -->
  </body>
</html>
