<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Хотите работать в море?</title>
    <link rel="stylesheet" href="../main.css" />
    <style>
      /* 4 - css - Хотите работать в море, но не знаете кем? */
      .rz-mayak-wanna-work-block {
        width: 100%;
        height: 36.4vw;
        position: relative;
        overflow: hidden;
      }
      .rz-mayak-wanna-work-block__img {
        width: 53.17vw;
        height: 36.4vw;
        left: 46.8vw;
        top: 0;
        position: absolute;
        object-fit: cover;
        background: linear-gradient(
          139deg,
          rgba(255, 255, 255, 0.2) 0%,
          rgba(0, 0, 0, 0.2) 100%
        );
        background-blend-mode: color-burn, normal;
        z-index: 1;
      }
      .rz-mayak-wanna-work-block__img--mobile {
        display: none;
      }
      .rz-mayak-wanna-work-block__skew {
        position: absolute;
        left: -5.2vw; /* смещаем влево, чтобы скрыть скос */
        top: 0px;
        width: 58vw; /* увеличиваем ширину */
        height: 36.4vw;
        background: #eb4040;
        transform: skewX(-9deg);
        z-index: 2;
      }
      .rz-mayak-wanna-work-block-content {
        width: 76.56vw;
        left: 12.5%;
        top: 6.25vw;
        position: absolute;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: inline-flex;
        z-index: 3;
      }
      .rz-mayak-wanna-work-block-content__title {
        width: 52.7vw;
        justify-content: flex-end;
        display: flex;
        flex-direction: column;
        color: white;
        font-size: clamp(2.5rem, 5.7vw, 110px);
        font-family: RodchenkoCondBold, Arial, sans-serif;
        font-weight: 700;
        line-height: 0.9;
        word-wrap: break-word;
        margin-bottom: 2.5vw;
      }
      .rz-mayak-wanna-work-block-content__container {
        width: 34.3vw;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;
      }
      .rz-mayak-wanna-work-block-content__description {
        align-self: stretch;
        color: white;
        font-size: clamp(1rem, 1.45vw, 1.75rem);
        font-family: Montserrat, Arial, sans-serif;
        font-weight: 400;
        word-wrap: break-word;
        margin-bottom: 2.5vw;
        line-height: 1.21;
      }
      .rz-mayak-wanna-work-block-content__btn {
        width: 100%;
      }

      @media (max-width: 768px) {
        .rz-mayak-wanna-work-block {
          min-height: 198vw;
        }
        .rz-mayak-wanna-work-block__img {
          width: auto;
          height: 99.2vw;
          left: 0%;
          top: 100%;
          transform: translateY(-100%);
        }
        .rz-mayak-wanna-work-block__img--mobile {
          display: block;
        }
        .rz-mayak-wanna-work-block__img--desktop {
          display: none;
        }
        .rz-mayak-wanna-work-block__skew {
          top: -9vw;
          left: 0%;
          width: 100%;
          height: 114.86vw;
          transform: skewY(8deg);
        }
        .rz-mayak-wanna-work-block-content {
          width: 91.46vw; /* 343 / 375 */
          top: 14.13vw; /* 53 / 375 */
          left: 50%;
          transform: translateX(-50%);
        }
        .rz-mayak-wanna-work-block-content__title {
          width: 100%;
          text-align: center;
          margin-bottom: 6.4vw; /* 24 / 375 */
        }
        .rz-mayak-wanna-work-block-content__container {
          width: 100%;
        }
        .rz-mayak-wanna-work-block-content__description {
          width: 100%;
          text-align: center;
          line-height: 1.25;
          margin-bottom: 8.53vw; /* 32 / 375 */
        }
      }
      /* 4 - css - end */
    </style>
  </head>
  <body>
    <!-- 4 - html - Хотите работать в море, но не знаете кем? -->
    <div class="rz-mayak-wanna-work-block rz-mayak-section">
      <img
        class="rz-mayak-wanna-work-block__img rz-mayak-wanna-work-block__img--desktop"
        src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/f602232d55395ac38cfda329fb90b6b3.png"
        alt=""
      />
      <img
        class="rz-mayak-wanna-work-block__img rz-mayak-wanna-work-block__img--mobile"
        src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/33627a1458b2f81646ed132f3d19bfbd.png"
        alt=""
      />
      <div class="rz-mayak-wanna-work-block__skew"></div>
      <div class="rz-mayak-wanna-work-block-content">
        <div class="rz-mayak-wanna-work-block-content__title">
          Хотите работать в море,<br />но не знаете кем?
        </div>
        <div class="rz-mayak-wanna-work-block-content__container">
          <div class="rz-mayak-wanna-work-block-content__description">
            Начните с теста! Мы подскажем профессии, которые подойдут именно вам
            — по интересам, навыкам и характеру.
          </div>

          <a
            class="rz-mayak-wanna-work-block-content__btn rz-mayak-btn rz-mayak-btn--secondary rz-mayak-btn--lg"
            href="/p/proforientacia"
          >
            Начать тестирование
            <div class="rz-mayak-btn__icon"></div>
          </a>
        </div>
      </div>
    </div>
    <!-- 4 - html - end -->
  </body>
</html>
