<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Что такое Маяк?</title>
    <link rel="stylesheet" href="../main.css" />
    <style>
      /* 2 - css - Что такое Маяк? */
      .rz-mayak-what-is-mayak-block {
        width: 75.1vw;
        margin-left: auto;
        margin-right: auto;
        position: relative;
      }
      .rz-mayak-what-is-mayak-block__rect {
        position: absolute;
        top: 36.45vw; /* 700/1920 */
        left: -15.32vw; /* 294/1920 */
        z-index: -1;
        width: 37.4vw; /* 720/1920 */
      }
      .rz-mayak-what-is-mayak-block__title {
        color: #181716;
        margin-bottom: 2.1vw !important;
        text-align: right;
      }
      .rz-mayak-what-is-mayak-block__container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
      }
      .rz-mayak-what-is-mayak-card {
        aspect-ratio: 338/341;
        background: #fff8e7;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
        position: relative;
        padding: 1.5rem;
        overflow: hidden;
        box-sizing: border-box;
      }
      .rz-mayak-what-is-mayak-card--just-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        background: transparent;
        box-shadow: none;
      }
      .rz-mayak-what-is-mayak-card__icon-container {
        position: absolute;
        top: 1.5rem;
        left: 1.5rem;
        align-items: center;
        z-index: 2;
      }
      .rz-mayak-what-is-mayak-card__icon-container img {
        width: 50%;
      }
      .rz-mayak-what-is-mayak-card__text {
        color: #181716;
        position: absolute;
        left: 1.5rem;
        bottom: 1.5rem;
        width: calc(100% - 2 * 1.5rem);
        z-index: 2;
        font-weight: 400;
        word-wrap: break-word;
      }

      @media (max-width: 768px) {
        .rz-mayak-what-is-mayak-block {
          width: 91.46vw;
        }
        .rz-mayak-what-is-mayak-block__title {
          color: #181716;
          margin-bottom: 6.4vw !important;
          text-align: center;
        }
        .rz-mayak-what-is-mayak-block__container {
          display: flex;
          flex-direction: column;
          gap: 3.2w; /* 20 / 375 */
        }
        .rz-mayak-what-is-mayak-card {
          box-shadow: unset;
          position: relative;
          padding: 6.4vw;
          box-sizing: border-box;
          min-height: 66.6vw;
          aspect-ratio: unset;
          border-radius: 0;
        }
        .rz-mayak-what-is-mayak-card--just-icon {
          display: none;
        }
        .spacer {
          display: none;
        }
        .rz-mayak-what-is-mayak-block__rect {
          position: absolute;
          top: 314.45vw;
          left: -92px;
          z-index: -1;
          width: 150%;
          max-width: unset;
        }
      }
      /* 2 - css - end */
    </style>
  </head>
  <body>
    <!-- 2 - html - Что такое Маяк? -->
    <section class="rz-mayak-what-is-mayak-block rz-mayak-section">
      <h2 class="rz-mayak-what-is-mayak-block__title rz-mayak-heading">
        Что такое МАЯК?
      </h2>
      <div class="rz-mayak-what-is-mayak-block__container">
        <div class="rz-mayak-what-is-mayak-card">
          <div class="rz-mayak-what-is-mayak-card__icon-container">
            <img
              src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/06372804bc47d808f2dae392568dda0e.png"
              alt=""
            />
          </div>
          <div class="rz-mayak-what-is-mayak-card__text rz-mayak-text-simple">
            Образовательные программы и практикумы под задачи отрасли
          </div>
        </div>
        <div class="rz-mayak-what-is-mayak-card">
          <div class="rz-mayak-what-is-mayak-card__icon-container">
            <img
              src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/4d29a906a243ef80bb8dc6fcf9783c81.png"
              alt=""
            />
          </div>
          <div class="rz-mayak-what-is-mayak-card__text rz-mayak-text-simple">
            Возможности роста<br />и повышения квалификации
          </div>
        </div>
        <div class="rz-mayak-what-is-mayak-card">
          <div class="rz-mayak-what-is-mayak-card__icon-container">
            <img
              src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/65025dd042ff10b7fc200c8dcd19622c.png"
              alt=""
            />
          </div>
          <div class="rz-mayak-what-is-mayak-card__text rz-mayak-text-simple">
            Цифровые решения для обучения<br />и сертификации
          </div>
        </div>
        <!-- Значок Маяка -->
        <div
          class="rz-mayak-what-is-mayak-card rz-mayak-what-is-mayak-card--just-icon"
        >
          <svg
            width="13.75vw"
            viewBox="0 0 264 265"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M103.854 118.5V104.5H110.906V76.5H103.854V69.5L132.064 55.5L160.275 69.5V76.5H153.223V104.5H160.275V118.5H151.389L106.957 143.98L110.906 118.5H103.854ZM139.117 104.5V76.5H125.012V104.5H139.117ZM96.8008 209.5L97.0829 207.82L161.333 171L165.001 194.66L139.117 209.5H96.8008ZM104.206 161.69L155.409 132.5L159.076 156.09L99.8335 190.04L104.206 161.69Z"
              fill="#EB4040"
            />
          </svg>
        </div>

        <div class="spacer"></div>
        <div class="rz-mayak-what-is-mayak-card">
          <div class="rz-mayak-what-is-mayak-card__icon-container">
            <img
              src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/e43de86446e15f2f5dafc792f4daf48b.png"
              alt=""
            />
          </div>
          <div class="rz-mayak-what-is-mayak-card__text rz-mayak-text-simple">
            Персональные решения для каждого — от новичков в профессии до
            лидеров в отрасли
          </div>
        </div>
        <div class="rz-mayak-what-is-mayak-card">
          <div class="rz-mayak-what-is-mayak-card__icon-container">
            <img
              src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/930c4990269b187cb52ba59620e5b276.png"
              alt=""
            />
          </div>
          <div class="rz-mayak-what-is-mayak-card__text rz-mayak-text-simple">
            Платформа для сотрудничества,<br />бизнеса и образования
          </div>
        </div>
        <div class="rz-mayak-what-is-mayak-card">
          <div class="rz-mayak-what-is-mayak-card__icon-container">
            <img
              src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/ca3ea3963ead582cbd6b757acc382110.png"
              alt=""
            />
          </div>
          <div class="rz-mayak-what-is-mayak-card__text rz-mayak-text-simple">
            Популяризация морских профессий среди молодежи
          </div>
        </div>
      </div>
      <img
        class="rz-mayak-what-is-mayak-block__rect"
        src="https://3bc2bf43-e503-4f58-adbb-a824636912bd.selstorage.ru/9fbebbb497f427b2d0cc418f7e4b3fa4/upload/1d6ff1242b5ce03b661cb2cb2c69bf8a.png"
        alt=""
      />
    </section>
    <!-- 2 - html - end -->
  </body>
</html>
